<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical">
<mx:Script>
	<![CDATA[
	import mx.rpc.events.FaultEvent;
	import mx.events.ResizeEvent;
	import mx.collections.XMLListCollection;
	import mx.charts.series.ColumnSeries;
	import mx.events.IndexChangedEvent;
	
	public var xmlData:XML;
	
	public function init():void{
		DaumServer.addEventListener("result", result);
		DaumServer.addEventListener("fault", fault);
	}
	
	public function result(event:ResizeEvent):void{
		xmlData = DaumServer.lastResult.data.daum as XML;
		//testGrid.dataProvider = xmlData.item;
	}
	public function fault(event:FaultEvent):void{
		
	}
	
		
	public function getKeyword():void{
		DaumServer.send();	
		var count:int; //number of extracted keywords
				
		if(DaumServer.lastResult.daum.itemcount<5){
			count = DaumServer.lastResult.daum.itemcount;
		}else{
			count = 5;
		}
		var newSeries:Array = new Array();
		for(var i:int =0 ; i<count; i++){
			var series:ColumnSeries = new ColumnSeries();
			series.yField =DaumServer.lastResult.daum.item.count;
			series.displayName = DaumServer.lastResult.daum.item.keyword;
			newSeries.push(series);
		} 
		chart.series = newSeries;
	}
	]]>
</mx:Script>
<mx:HTTPService id="DaumServer" resultFormat="e4x" method="POST" useProxy="false"  url="http://apis.daum.net/suggest/keyword?apikey=b8be32d336991e57612924b4512882c8a1bdd883">
<mx:request>
	<q>{test.text}</q>
</mx:request>	
</mx:HTTPService>

<mx:ColumnChart id="chart" dataProvider="{DaumServer.lastResult.daum.item}" creationComplete="getKeyword();">
</mx:ColumnChart>

<mx:DataGrid id="testGrid" dataProvider="{DaumServer.lastResult.daum.item}">
	<mx:columns>
		<mx:DataGridColumn dataField="keyword" headerText="keyword"/>
	</mx:columns>
</mx:DataGrid>
<mx:TextArea id="test">
	
</mx:TextArea>
<mx:Button click="getKeyword();"/>
</mx:Application>
