<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" creationComplete="init();" backgroundColor="#FFFFFF">
<mx:Script>
	<![CDATA[
	import mx.controls.Alert;
	import mx.rpc.events.ResultEvent;
	import mx.rpc.events.FaultEvent;
	import mx.events.ResizeEvent;
	import mx.collections.XMLListCollection;
	import mx.charts.series.ColumnSeries;
	import mx.events.IndexChangedEvent;
	
	public function init():void{
		DaumServer.addEventListener("result", resultHandler);
		DaumServer.addEventListener("fault", faultHandler);
	}
	public function resultHandler(event:ResultEvent):void{
	}
	public function faultHandler(event:FaultEvent):void{
		mx.controls.Alert.show(event.fault.message);
	}
	public function getKeyword():void{
		DaumServer.send();			
	}
	]]>
</mx:Script>
<mx:HTTPService id="DaumServer" method="POST" url="http://apis.daum.net/suggest/keyword?apikey=b8be32d336991e57612924b4512882c8a1bdd883">
<mx:request>
	<q>{test.text}</q>
</mx:request>	
</mx:HTTPService>

<mx:ColumnChart id="chart" dataProvider="{DaumServer.lastResult.daum.item}" showDataTips="true">
<mx:horizontalAxis>
	<mx:CategoryAxis dataProvider="{DaumServer.lastResult.daum.item}" categoryField="keyword"/>
</mx:horizontalAxis>
<mx:series>
	<mx:ColumnSeries xField="keyword" yField="count"/>
</mx:series>
</mx:ColumnChart>

<mx:TextArea id="test"/>
<mx:Button click="getKeyword();"/>
</mx:Application>
