<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="init();" backgroundColor="#FFFFFF" layout="absolute" width="400" height="150">
<mx:Script>
	<![CDATA[
	import mx.controls.Alert;
	import mx.rpc.events.ResultEvent;
	import mx.rpc.events.FaultEvent;
	import mx.events.ResizeEvent;
	import mx.collections.XMLListCollection;
	import mx.charts.series.ColumnSeries;
	import mx.events.IndexChangedEvent;
	
	public var urlAddr:String;	
	public var query:String;
	public function init():void{
		Security.allowDomain("*");
		Security.allowInsecureDomain("*");
		
		DaumServer.addEventListener(ResultEvent.RESULT,resultHandler);
		urlAddr = "http://apis.daum.net/suggest/keyword?apikey=";
		urlAddr = urlAddr+Application.application.parameters.apikey;
		DaumServer.url=urlAddr;
		query = Application.application.parameters.query;
		
		/*"&"치환 코드*/
		var rel:RegExp = new RegExp(" amp;", "g");
		query=query.replace(rel, "&");
		
		DaumServer.request.q=query.toString();				
		DaumServer.send();
	}
	public function resultHandler(e:ResultEvent):void{
		if(DaumServer.lastResult.daum.itemcount==0){
			chart.visible=false;
			nocount.visible=true;
			nocount.text="다음 문맥 키워드 추천 API 결과값이 없습니다.";
		}else{
			chart.dataProvider=DaumServer.lastResult.daum.item;
			axis. dataProvider=DaumServer.lastResult.daum.item;
			axis.categoryField="keyword";
			column.xField="keyword";
			column.yField="count";
		}			
	}
	public function myChart(value:Number):String{
		return String(Math.ceil(value));
	}
	]]>
</mx:Script>

<mx:HTTPService id="DaumServer" method="POST"/>
<mx:Text id="nocount" y="75" visible="false" fontSize="14"/>
	<mx:ColumnChart id="chart" showDataTips="true" x="0" y="0" width="400" height="100%" fontSize="14">
	<mx:horizontalAxis>
		<mx:CategoryAxis id="axis"/>
	</mx:horizontalAxis>
	<mx:verticalAxis>
		<mx:LinearAxis id="num" minimum="0" interval="1" baseAtZero="true"/>
	</mx:verticalAxis>
	<mx:series>
		<mx:ColumnSeries id="column"/>
	</mx:series>
	</mx:ColumnChart>
</mx:Application>