<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" debug="true">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Daum 에디터 - 등록화면 예제</title>
	<!--
		다음오픈에디터 사용 튜토리얼은 이 페이지로 대신합니다. 
		추가적인 기능 개발 및 플러그인 개발 튜토리얼은 홈페이지를 확인해주세요.
		작업이 완료된 후에는 주석을 삭제하여 사용하십시요.
		
		다음오픈에디터의 라이선스는 GNU LGPL(Lesser General Public License) 으로
		오픈되어 있는 소스이므로 저작권료 없이 사용이 가능하며, 목적에 맞게 수정하여 사용할 수 있으십니다.
		또한 LGPL에는 수정한 부분의 소스공개를 권장하고 있으나, 강제 사항은 아니므로 공개하지 않으셔도 무방합니다.
		다만 사용하시는 소스 상단 부분에 다음오픈에디터를 사용하셨음을 명시해 주시길 권장 드리며,
		꾸준한 업데이트를 할 예정이니 종종 방문 하셔서 버그가 수정 되고 기능이 추가된 버전들을 다운로드 받아 사용해 주세요.
		
		라이센스 : GNU LGPL(Lesser General Public License)
		홈페이지 : http://code.google.com/p/daumopeneditor/
	-->
	<!--
		에디터 리소스들을 로딩하는 부분으로, 경로가 변경되면 이 부분 수정이 필요.
	-->
	<link rel="stylesheet" href="css/editor.css" type="text/css"  charset="utf-8"/>
	<link rel="stylesheet" href="css/contents4view.css" type="text/css"  charset="utf-8"/>
	<script src="js/editor.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/editor_sample.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script type="text/javascript" src="http://apis.daum.net/maps/maps2.js?apikey=855132000f85d45215f841442ff2194344580a2c"></script>

	<style type="text/css">
		body { padding:0;margin:0; background:#fff; font-family:'굴림',gulim,sans-serif; font-size:12px;  }
		
		.header {
			font-size:12px; color:#fff; font-weight:bold; 
			height:23px; margin:0; padding:11px 9px 0 20px; 
			background-image:url(http://icon.daum-img.net/editor/music/bg_top.gif?rv=1.0.1); 
		}
		
		.body { float:left; }
		.wrapper { float:left; }
		.dialog { float:right; }
		.tx-festival a.tx-icon { background:url(http://daumopeneditor.googlecode.com/files/icon_movie.gif) no-repeat; } 
		.tx-festival-menu { 
			width: 200px; 
			font-size:12px;
		}
		

		form { padding:0;margin:0; }
		.field {
			padding: 0; margin:10px 0;
		}
		.field input {
			background:#fafafa; height:14px; padding:2px 0 0 2px;
			border-color:#bdbdbd #d1d1d1 #d1d1d1 #bdbdbd; border-style:solid; border-width:1px;
			color:#666666; font-size:12px;
		}
		.field select { font-size:12px; }
		
		.alert { padding:0; background:url(http://icon.daum-img.net/editor/file/ico_stop.gif?rv=1.0.1) 0 0 no-repeat; margin:14px 36px 21px; color:#999; }
		.alert dt { margin:0; font-size:12px; font-weight:bold; color:#6486e4; padding:8px 0 9px 37px; }
		.alert dd { line-height:17px; margin:0 0 0 36px; padding:0;}
		.alert strong { 
			color:#a7b9ec; font-weight:normal;
		}
		.alert a { color:#666; text-decoration:none; background:url(http://icon.daum-img.net/editor/file/b_link.gif?rv=1.0.1) 100% 50% no-repeat; padding:0 7px 0 0; }
		.alert a:hover { text-decoration:underline; }
		
		.footer {
			padding:10px 0 10px 330px; margin:10px 0 0 0; height:25px; background-color:#e9e9e9; clear:both;
		}
		
		/* width, position  */
		.body { width:100%; }
		.wrapper { width:800px; padding: 0 20px; }
		
		/*  번역 css 시작 */
		.tx-map-menu { width: 400px; }
		.tx-map a.tx-icon { background:url(images/icon/jpdic.gif) no-repeat; }
		.tx-translation a.tx-icon { background:url(images/icon/jpdic.gif) no-repeat; }
		.tx-translation-menu { width: 300px; height: 300px; }
		/*  번역 css 끝 */
	</style>
	<script type="text/javascript">



	// <![CDATA[
		/*-------- 글 등록할 때 필요한 함수들 시작 ----------*/
		
		/* 예제용 함수 */
		function saveContent() {
			Editor.save(); /* 이 함수를 호출하여 글을 등록하면 된다. */
		}
		
		/**
		 * Editor.save()를 호출한 경우 데이터가 유효한지 검사하기 위해 부르는 콜백함수로 
		 * 상황에 맞게 수정하여 사용한다.
		 * 모든 데이터가 유효할 경우에 true를 리턴한다. 
		 * @function
		 * @param {Object} editor - 에디터에서 넘겨주는 editor 객체
		 * @returns {Boolean} 모든 데이터가 유효할 경우에 true
		 */
		function validForm(editor) { 
			/* 제목 필드가 따로 존재할 경우 'tx_article_title'를 해당 아이디로 교체하여 사용. */
			if($tx('tx_article_title').value == ""){
				alert('제목을 입력하세요');
				return false;
			}

			/* 본문 내용이 입력되었는지 검사하는 부분 */
			var _validator = new Trex.Validator();
			var _content = editor.getContent();
			if(!_validator.exists(_content)) {
				alert('내용을 입력하세요');
				return false;
			}
			
			return true;
		}
		
		/**
		 * Editor.save()를 호출한 경우 데이터가 유효하면
		 * Form Summit을 위해 필드를 생성, 변경하기 위해 부르는 콜백함수로 
		 * 상황에 맞게 수정하여 사용한다.
		 * 정상적인 경우에 true를 리턴한다. 
		 * @function
		 * @param {Object} editor - 에디터에서 넘겨주는 editor 객체
		 * @returns {Boolean} 정상적인 경우에 true
		 */
		function setForm(editor) {
			var _formGen = editor.getForm();
			
			var _content = editor.getContent();
			_formGen.createField(
				tx.textarea({ 
					/* 본문 내용을 필드를 생성하여 값을 할당하는 부분 */
					'name': "tx_content", 
					'style': { 'display': "none" } 
				}, 
				_content)
			);

			/* 아래의 코드는 첨부된 데이터를 필드를 생성하여 값을 할당하는 부분으로 상황에 맞게 수정하여 사용한다.
			 첨부된 데이터 중에 주어진 종류(image,file..)에 해당하는 것만 배열로 넘겨준다. */  
			var _attachments = editor.getAttachments('image');
			for(var i=0,len=_attachments.length;i<len;i++) {
				/* existStage는 현재 본문에 존재하는지 여부 */ 
				if (_attachments[i].existStage) {
					/* data는 팝업에서 execAttach 등을 통해 넘긴 데이터 */
					alert(_attachments[i].data);
					_formGen.createField(
						tx.input({ 
							'type': "hidden", 
							'name': 'tx_attach_image', 
							'value': _attachments[i].data.imageurl /* 예에서는 이미지경로만 받아서 사용 */
						})
					);
				}
			}
			
			return true;
		}
		/*-------- 글 등록할 때 필요한 함수들 끝 ----------*/
		// ]]>


	//축제 시작 ----

	TrexConfig.addTool( "festival", { wysiwygonly: true,  status:true} ); 
		Trex.Tool.Cinema = Trex.Class.create({ 
				$const: { 
						__Identity: 'festival' 
				}, 
				$extend: Trex.Tool, 
				oninitialized: function(){ 
						var _canvas = this.canvas; 
						var button = new Trex.Button(this.buttonCfg); 
						var menu = new Trex.Menu.festival(this.menuCfg); 
						var executeHandler = function(html){  
								_canvas.pasteContent(html); 
						} 
						var initHandler = function(){ 
								processor = _canvas.getProcessor(); 
								return processor.getText(); 
						} ; 


						this.weave.bind(this)( 
							button, 
							menu, 
							executeHandler, 
							initHandler 
						); 
						
				} 
		}); 
		 
		Trex.Menu.festival = Trex.Class.create({ 
				$extend: Trex.Menu, 
				$mixins:[ 
						Trex.I.JSRequester 
				], 
				ongenerated: function(){ 
						this.elMenu.innerHTML = "축제메뉴입니다!"; 
						var _menu = this; 
						var _template = new Template('<div><dl><dt><img src="#{thumbnail}" align="left" width=150 height=100 /><h5>#{title}</h5></dt><dd></dd><dt>#{start} ~ #{end}</dt><dd></dd><dt>#{area1} #{area2} #{_location}</dt></dl></div>'); 
						window.festivallist = function(data) { 
								var _html = []; 
								for( var i = 0; i < data.channel.item.length; i++ ){ 
										var _item = data.channel.item[i]; 
										var _data = { 
												seq:i+1, 
												thumbnail: _item.thumbnail_L.pluck('content').join(","), 
												title: _item.name.pluck('content').join(","),
												start : _item.start_date.pluck('content').join(","), 
												end : _item.end_date.pluck('content').join(","),
												area1 : _item.area1.pluck('content').join(","),
												area2 : _item.area2.pluck('content').join(","),
												_location : _item.location.pluck('content').join(",")	
										} 
										_html.push( _template.evaluate( _data )); 
								} 
								_menu.elMenu.innerHTML = _html.join(""); 
								 
								var imgs = $tom.collectAll( _menu.elMenu, "img" ); 
								for( var i = 0; i < imgs.length;  i++ ){ 
										$tx.observe( imgs[i], "click", function(index){  
												return function(ev){ 
														_menu.onSelect(ev, _html[index]); 
												} 
										}(i)); 
								} 
						}; 
				}, 
				onregenerated: function(){ 
					var _initData = this.initHandler(); 
					this.elMenu.innerHTML =  _initData; 
					var _url =
					"http://apis.daum.net/contents/festival?apikey=ad9adee75975a6d9f842a6ba47e002f1124a9580&q="+encodeURIComponent(_initData)+"&output=json&result=4&pageno=1&callback=festivallist"; 
					this.importScript( _url ); 
				} 
		}); 

		// 축제---- 끝 ----
	

		//지도보기
		TrexConfig.addTool("map", { wysiwygonly: true, status: true });
		Trex.Tool.Map = Trex.Class.create({
			$const: {
				__Identity: 'map' 
			},
			$extend: Trex.Tool,
			oninitialized: function(config) {
				var _tool = this;
				var _canvas = this.canvas;
				
				this.weave.bind(this)(
					new Trex.Button(this.buttonCfg),
					new Trex.Menu.Map(this.menuCfg),
					function(html) {
						_canvas.execute(function(processor) {
						processor.pasteContent(html, false);
						});
					},
					function() {
						return _canvas.query(function(processor) {
							return processor.getText();
							});
						});
					}
			});
    
		Trex.Menu.Map = Trex.Class.create({
			     $extend: Trex.Menu,
			     $mixins: [Trex.I.JSRequester],
			     ongenerated: function(config) {
			         this.elMenu.innerHTML = "지도보기입니다!";                
			         var _menu = this;
			         window.maplist = function(data) {
			             var _item = data.channel.item[0];
			             var y = _item.point_y;
			             var x = _item.point_x;
			             _menu.elMenu.innerHTML += "<div id='map' style='width:500px;height:450px;'></div>";
			             var _map = new DMap("map", { point: new DLatLng(y, x), level: 7 });
			         };
			     },

			     onregenerated: function(config) {
					 var _initData = this.initHandler().stripTags().trim();
					 if (_initData.length == 0) {
						 return;
					 }
					 this.elMenu.innerHTML = _initData;
					 var _url = 'http://apis.daum.net/maps/addr2coord?apikey=855132000f85d45215f841442ff2194344580a2c&q=' + encodeURIComponent(_initData) + "&output=json&result=4&callback=maplist";
					 
					 this.importScript(_url);
			     } 
			 });
			//지도보기 종료

		// 번역 스크립트 시작
		google.load("language", "1");  //구글  version.1 언어 API를 불러옴

		TrexConfig.addTool(
			"translation", {
				wysiwygonly: true,
				sync: false,
				status: true
			}
		);

		Trex.Tool.Translation = Trex.Class.create({
			$const: {
				__Identity: 'translation'
			},
			$extend: Trex.Tool,
			oninitialized: function(config) {
				var _tool = this;
				var _canvas = this.canvas;

				this.weave.bind(this)(
					new Trex.Button(this.buttonCfg),
					new Trex.Menu.Translation(this.menuCfg),
					function(html) {
						_canvas.execute(function(processor) {
								processor.pasteContent(_html, false);
						});
					},

					function() {
						return _canvas.query(function(processor) {
							return processor.getText();
						});
					});
				}
		});
		
		Trex.Menu.Translation = Trex.Class.create({ 
			$extend: Trex.Menu, 
			$mixins: [Trex.I.JSRequester], 

			onregenerated: function(config) {		
				var _menu = this;	
				var _initData = this.initHandler().stripTags().trim(); 
				if(_initData.length == 0) { 
					return; 
				} 
					
				// 언어 변환  _initData를 한글 > 일본어로
				google.language.translate(_initData, "ko", "ja", function(result) { 
					if (!result.error) {			          
						_menu.elMenu.innerHTML =	"간단한 번역 : " + result.translation; 
					}
				});             
			} 
		});

		//  번역 스크립트 끝




	</script>	

	

	</head>
<body>
<h1 class="header">
	Daum 에디터 - 등록화면 예제
</h1>
<div class="body">
	<!-- 에디터 시작 -->
	<!--
		@decsription 
		등록하기 위한 Form으로 상황에 맞게 수정하여 사용한다. Form 이름은 에디터를 생성할 때 설정값으로 설정한다. 
	-->
	<form name="tx_editor_form" id="tx_editor_form" action="register.html?ver=5.1.2" method="post" accept-charset="utf-8">
	<div class="wrapper">
		<div class="field">
			<!-- 제목, 카테고리 영역 시작 -->
			<select name="tx_article_category" id="tx_article_category" style="width:150px;">
				<option value="0">카테고리 선택</option>
				<option value="1">나의 이야기 </option>
				<option value="2">너의 이야기 </option>
				<option value="3">우리들의 이야기 </option>
			</select>
			<input type="text" name="tx_article_title" id="tx_article_title" value="제목 테스트" size="80"/>
			<!-- 제목, 카테고리 영역 끝 -->
		</div>
		<!-- 에디터 컨테이너 시작 -->
		<div id="tx_trex_container" class="tx-editor-container">
			<!-- 사이드바 -->
			<div id="tx_sidebar" class="tx-sidebar"><div class="tx-sidebar-boundary">
				<!-- 사이드바 / 첨부 -->
				<ul class="tx-bar tx-bar-left tx-nav-attach">
					<!-- 이미지 첨부 버튼 시작 -->
					<!--
						@decsription 
						<li></li> 단위로 위치를 이동할 수 있다. 
					-->
								<li class="tx-list">
				<div id="tx_image" class="tx-image tx-icon">
					<a href="javascript:;" title="사진" class="tx-btn-icon">사진</a>
				</div>
			</li>
							<!-- 이미지 첨부 버튼 끝 -->
								<li class="tx-list">
				<div id="tx_file" class="tx-file tx-icon"><a href="javascript:;" title="파일" class="tx-btn-icon">파일</a></div>
			</li>
										<li class="tx-list">
				<div id="tx_media" class="tx-media tx-icon"><a href="javascript:;" title="멀티미디어" class="tx-btn-icon">멀티미디어</a></div>
			</li>
							<li class="tx-list tx-extra">
						<div unselectable="on" class="tx-btn-nlrbg tx-extra-drop-down">
							<a href="javascript:;" class="tx-icon" title="버튼 더보기">버튼 더보기</a>
							<ul class="tx-extra-buttons-wrapper" style="display:none">
								<!-- 
									@decsription
									일부 버튼들을 빼서 레이어로 숨기는 기능을 원할 경우 이 곳으로 이동시킬 수 있다. 
								-->
							</ul>					
						</div>
					</li>
				</ul>
				<!-- 사이드바 / 우측영역 -->
				<ul class="tx-bar tx-bar-right tx-nav-opt">
								<li class="tx-list">
				<div unselectable="on" class="tx-switchtoggle" id="tx_switchertoggle">
					<a href="javascript:;" title="에디터 타입">에디터</a>
				</div>
			</li>
						</ul>
			</div></div>

			<!-- 툴바 - 기본 시작 -->
			<!-- 
				@decsription
				툴바 버튼의 그룹핑의 변경이 필요할 때는 위치(왼쪽, 가운데, 오른쪽) 에 따라 <li> 아래의 <div>의 클래스명을 변경하면 된다.
				tx-btn-lbg: 왼쪽, tx-btn-bg: 가운데, tx-btn-rbg: 오른쪽, tx-btn-lrbg: 독립적인 그룹
				
				드롭다운 버튼의 크기를 변경하고자 할 경우에는 넓이에 따라 <li> 아래의 <div>의 클래스명을 변경하면 된다.
				tx-slt-30bg, tx-slt-42bg, tx-slt-46bg, tx-slt-52bg, tx-slt-58bg, tx-slt-70bg, tx-slt-100bg
			-->  
			<div id="tx_toolbar_basic" class="tx-toolbar tx-toolbar-basic"><div class="tx-toolbar-boundary">
				<ul class="tx-bar tx-bar-left">
				 			<li class="tx-list">
				<div id="tx_fontfamily" unselectable="on" class="tx-slt-70bg tx-fontfamily">
					<a href="javascript:;" title="글꼴">굴림</a>
				</div>
				<div id="tx_fontfamily_menu" class="tx-fontfamily-menu tx-menu" unselectable="on"></div>
			</li>
						 			<li class="tx-list">
				<div unselectable="on" class="tx-slt-42bg tx-fontsize" id="tx_fontsize">
					<a href="javascript:;" title="글자크기">9pt</a>
				</div>
				<div id="tx_fontsize_menu" class="tx-fontsize-menu tx-menu" unselectable="on"></div>
			</li>
						</ul>
						
						

				<ul class="tx-bar tx-bar-left tx-group-font"> 

				<!--번역버튼 추가-->
					<li class="tx-list">
						<div id="tx_translation" class="tx-translation tx-btn-lrbg" unselectable="on">
							<a title="일어번역" class="tx-icon" href="javascript:;">간단한 번역</a>
						</div>
						<div id="tx_translation_menu" class="tx-translation-menu tx-menu" unselectable="on">간단한 일어 번역 메뉴입니다.</div>
					</li>
				<!--끝-->

				 			<li class="tx-list">
				<div unselectable="on" class="		 tx-btn-lbg 	tx-bold" id="tx_bold">
					<a href="javascript:;" class="tx-icon" title="굵게 (Ctrl+B)">굵게</a>
				</div>
			</li>
						 			<li class="tx-list">
				<div unselectable="on" class="		 tx-btn-bg 	tx-underline" id="tx_underline">
					<a href="javascript:;" class="tx-icon" title="밑줄 (Ctrl+U)">밑줄</a>
				</div>
			</li>
						 			<li class="tx-list">
				<div unselectable="on" class="		 tx-btn-bg 	tx-italic" id="tx_italic">
					<a href="javascript:;" class="tx-icon" title="기울임 (Ctrl+I)">기울임</a>
				</div>
			</li>
						 			<li class="tx-list">
				<div unselectable="on" class="		 tx-btn-bg 	tx-strike" id="tx_strike">
					<a href="javascript:;" class="tx-icon" title="취소선 (Ctrl+D)">취소선</a>
				</div>
			</li>
						 			<li class="tx-list">
				<div unselectable="on" class="		 tx-slt-tbg 	tx-forecolor" style="background-color:#5c7fb0;" id="tx_forecolor">
					<a href="javascript:;" class="tx-icon" title="글자색">글자색</a>
					<a href="javascript:;" class="tx-arrow" title="글자색 선택">글자색 선택</a>
				</div>
				<div id="tx_forecolor_menu" class="tx-menu tx-forecolor-menu tx-colorpallete" unselectable="on"></div>
			</li>
						 			<li class="tx-list">
				<div unselectable="on" class="		 tx-slt-trbg 	tx-backcolor" style="background-color:#5c7fb0;" id="tx_backcolor">
					<a href="javascript:;" class="tx-icon" title="글자 배경색">글자 배경색</a>
					<a href="javascript:;" class="tx-arrow" title="글자 배경색 선택">글자 배경색 선택</a>
				</div>
				<div id="tx_backcolor_menu" class="tx-menu tx-backcolor-menu tx-colorpallete" unselectable="on"></div>
			</li>
						</ul>
				<ul class="tx-bar tx-bar-left tx-group-align"> 
				 			<li class="tx-list">
				<div unselectable="on" class="		 tx-btn-lbg 	tx-alignleft" id="tx_alignleft">
					<a href="javascript:;" class="tx-icon" title="왼쪽정렬 (Ctrl+,)">왼쪽정렬</a>
				</div>
			</li>
						 			<li class="tx-list">
				<div unselectable="on" class="		 tx-btn-bg 	tx-aligncenter" id="tx_aligncenter">
					<a href="javascript:;" class="tx-icon" title="가운데정렬 (Ctrl+.)">가운데정렬</a>
				</div>
			</li>
						 			<li class="tx-list">
				<div unselectable="on" class="		 tx-btn-bg 	tx-alignright" id="tx_alignright">
					<a href="javascript:;" class="tx-icon" title="오른쪽정렬 (Ctrl+/)">오른쪽정렬</a>
				</div>
			</li>
						 			<li class="tx-list">
				<div unselectable="on" class="		 tx-btn-rbg 	tx-alignfull" id="tx_alignfull">
					<a href="javascript:;" class="tx-icon" title="양쪽정렬">양쪽정렬</a>
				</div>
			</li>
						</ul>
				<ul class="tx-bar tx-bar-left tx-group-tab"> 
				 			<li class="tx-list">
				<div unselectable="on" class="		 tx-btn-lbg 	tx-indent" id="tx_indent">
					<a href="javascript:;" title="들여쓰기 (Tab)" class="tx-icon">들여쓰기</a>
				</div>
			</li>
						 			<li class="tx-list">
				<div unselectable="on" class="		 tx-btn-rbg 	tx-outdent" id="tx_outdent">
					<a href="javascript:;" title="내어쓰기 (Shift+Tab)" class="tx-icon">내어쓰기</a>
				</div>
			</li>
						</ul>
				<ul class="tx-bar tx-bar-left tx-group-list">
				 			<li class="tx-list">
				<div unselectable="on" class="tx-slt-31lbg tx-lineheight" id="tx_lineheight">
					<a href="javascript:;" class="tx-icon" title="줄간격">줄간격</a>
					<a href="javascript:;" class="tx-arrow" title="줄간격">줄간격 선택</a>
				</div>
				<div id="tx_lineheight_menu" class="tx-lineheight-menu tx-menu" unselectable="on"></div>
			</li>
						 			<li class="tx-list">
				<div unselectable="on" class="tx-slt-31rbg tx-styledlist" id="tx_styledlist">
					<a href="javascript:;" class="tx-icon" title="리스트">리스트</a>
					<a href="javascript:;" class="tx-arrow" title="리스트">리스트 선택</a>
				</div>
				<div id="tx_styledlist_menu" class="tx-styledlist-menu tx-menu" unselectable="on"></div>
			</li>
						</ul>
				<ul class="tx-bar tx-bar-left tx-group-etc">
							<li class="tx-list">
				<div unselectable="on" class="		 tx-btn-lbg 	tx-emoticon" id="tx_emoticon">
					<a href="javascript:;" class="tx-icon" title="이모티콘">이모티콘</a>
				</div>
				<div id="tx_emoticon_menu" class="tx-emoticon-menu tx-menu" unselectable="on"></div>
			</li>
									<li class="tx-list">
				<div unselectable="on" class="		 tx-btn-bg 	tx-link" id="tx_link">
					<a href="javascript:;" class="tx-icon" title="링크 (Ctrl+K)">링크</a>
				</div>
				<div id="tx_link_menu" class="tx-link-menu tx-menu"></div>
			</li>
									<li class="tx-list">
				<div unselectable="on" class="		 tx-btn-bg 	tx-specialchar" id="tx_specialchar">
					<a href="javascript:;" class="tx-icon" title="특수문자">특수문자</a>
				</div>
				<div id="tx_specialchar_menu" class="tx-specialchar-menu tx-menu"></div>
			</li>
									<li class="tx-list">
				<div unselectable="on" class="		 tx-btn-rbg 	tx-table" id="tx_table">
					<a href="javascript:;" class="tx-icon" title="표만들기">표만들기</a>
				</div>
				<div id="tx_table_menu" class="tx-table-menu tx-menu" unselectable="on">
					<div class="tx-menu-inner">
						<div class="tx-menu-preview"></div>
						<div class="tx-menu-rowcol"></div>
						<div class="tx-menu-deco"></div>
						<div class="tx-menu-enter"></div>
					</div>
				</div>
			</li>
									<li class="tx-list">
				<div unselectable="on" class="		 tx-btn-bg 	tx-horizontalrule" id="tx_horizontalrule">
					<a href="javascript:;" class="tx-icon" title="구분선">구분선</a>
				</div>
				<div id="tx_horizontalrule_menu" class="tx-horizontalrule-menu tx-menu" unselectable="on"></div>
			</li>
						</ul>
				<ul class="tx-bar tx-bar-left"> 
				 			<li class="tx-list">
				<div unselectable="on" class="		 tx-btn-lbg 	tx-textbox" id="tx_textbox">
					<a href="javascript:;" class="tx-icon" title="글상자">글상자</a>
				</div>		
				<div id="tx_textbox_menu" class="tx-textbox-menu tx-menu"></div>
			</li>
						 			<li class="tx-list">
				<div unselectable="on" class="		 tx-btn-bg 	tx-quote" id="tx_quote">
					<a href="javascript:;" class="tx-icon" title="인용구 (Ctrl+Q)">인용구</a>
				</div>
				<div id="tx_quote_menu" class="tx-quote-menu tx-menu" unselectable="on"></div>
			</li>
						 			<li class="tx-list">
				<div unselectable="on" class="		 tx-btn-bg 	tx-background" id="tx_background">
					<a href="javascript:;" class="tx-icon" title="배경색">배경색</a>
				</div>
				<div id="tx_background_menu" class="tx-menu tx-background-menu tx-colorpallete" unselectable="on"></div>
			</li>
						 			<li class="tx-list">
				<div unselectable="on" class="		 tx-btn-rbg 	tx-dictionary" id="tx_dictionary">
					<a href="javascript:;" class="tx-icon" title="사전">사전</a>
				</div>
			</li>
						</ul> 
				<ul class="tx-bar tx-bar-left tx-group-undo"> 
				 			<li class="tx-list">
				<div unselectable="on" class="		 tx-btn-lbg 	tx-undo" id="tx_undo">
					<a href="javascript:;" class="tx-icon" title="실행취소 (Ctrl+Z)">실행취소</a>
				</div>
			</li>
						 			<li class="tx-list">
				<div unselectable="on" class="		 tx-btn-rbg 	tx-redo" id="tx_redo">
					<a href="javascript:;" class="tx-icon" title="다시실행 (Ctrl+Y)">다시실행</a>
				</div>
			</li>
			<li class="tx-list"> 
					<div id="tx_festival" class="tx-festival tx-btn-lrbg" unselectable="on"> 
							<a title="축제" class="tx-icon" href="javascript:;">축제</a> 
					</div> 
					<div id="tx_festival_menu" class="tx-festival-menu tx-menu" unselectable="on"> 
							축제 메뉴입니다. 
					</div> 
			</li> 
			<li class="tx-list">       
			 <div id="tx_map" class="tx-map tx-btn-lrbg" unselectable="on">
			      <a title="지도보기" class="tx-icon" href="javascript:;">지도보기</a>
			  </div>        
			     <div id="tx_map_menu" class="tx-map-menu tx-menu" unselectable="on">
			                    지도보기    
			     </div>
			  </li>
			
			


		</ul> 

			

				<ul class="tx-bar tx-bar-right">
				 			<li class="tx-list">
				<div unselectable="on" class="tx-btn-nlrbg tx-advanced" id="tx_advanced">
					<a href="javascript:;" class="tx-icon" title="툴바 더보기">툴바 더보기</a>
				</div>
			</li>
						</ul>
			</div></div>
			<!-- 툴바 - 기본 끝 -->
			<!-- 툴바 - 더보기 시작 -->
			<div id="tx_toolbar_advanced" class="tx-toolbar tx-toolbar-advanced"><div class="tx-toolbar-boundary">
				<ul class="tx-bar tx-bar-left tx-group-order">
				 			<li class="tx-list">
				<div unselectable="on" class="		 tx-btn-lbg 	tx-unordered" id="tx_unordered">
					<a href="javascript:;" title="글머리 기호 (Ctrl+Alt+U)" class="tx-icon">글머리 기호</a>
				</div>
			</li>
						 			<li class="tx-list">
				<div unselectable="on" class="		 tx-btn-rbg 	tx-ordered" id="tx_ordered">
					<a href="javascript:;" title="번호 매기기 (Ctrl+Alt+O)" class="tx-icon">번호 매기기</a>
				</div>
			</li>
						</ul>
				<ul class="tx-bar tx-bar-right">
				 			<li class="tx-list">
				<div unselectable="on" class="tx-btn-lrbg tx-fullscreen" id="tx_fullscreen">
					<a href="javascript:;" class="tx-icon" title="넓게쓰기 (Ctrl+M)">넓게쓰기</a>
				</div>
			</li>
						</ul>
			</div></div>
			<!-- 툴바 - 더보기 끝 -->
			<!-- 편집영역 시작 -->
				<!-- 에디터 Start -->
	<div id="tx_canvas" class="tx-canvas keyboardInput">
		<div id="tx_loading" class="tx-loading"><div><img src="images/icon/loading2.png?rv=1.0.1" width="113" height="21" align="absmiddle"/></div></div>
		<div id="tx_canvas_wysiwyg_holder" class="tx-holder" style="display:block;">
			<iframe id="tx_canvas_wysiwyg" name="tx_canvas_wysiwyg" allowtransparency="true" frameborder="0"></iframe>
		</div>
		<div class="tx-source-deco">
			<div id="tx_canvas_source_holder" class="tx-holder">
				<textarea id="tx_canvas_source" rows="30" cols="30"></textarea>
			</div>
		</div>
		<div id="tx_canvas_text_holder" class="tx-holder">
			<textarea id="tx_canvas_text" rows="30" cols="30"></textarea>
		</div>	
	</div>
					<!-- 높이조절 Start -->
	<div id="tx_resizer" class="tx-resize-bar">
		<div class="tx-resize-bar-bg"></div>
		<img id="tx_resize_holder" src="images/icon/btn_drag01.gif" width="58" height="12" unselectable="on" alt="" />
	</div>
					<div class="tx-side-bi" id="tx_side_bi">
		<div style="text-align: right;">
			<img hspace="4" height="14" width="78" align="absmiddle" src="images/icon/editor_bi.png?rv=1.0.1" />
		</div>
	</div>
				<!-- 편집영역 끝 -->
			<!-- 첨부박스 시작 -->
				<!-- 파일첨부박스 Start -->
	<div id="tx_attach_div" class="tx-attach-div">
		<div id="tx_attach_txt" class="tx-attach-txt">파일 첨부</div>
		<div id="tx_attach_box" class="tx-attach-box">
			<div class="tx-attach-box-inner">
				<div id="tx_attach_preview" class="tx-attach-preview"><p></p><img src="images/icon/pn_preview.gif" width="147" height="108" unselectable="on"/></div>
				<div class="tx-attach-main">
					<div id="tx_upload_progress" class="tx-upload-progress"><div>0%</div><p>파일을 업로드하는 중입니다.</p></div>
					<ul class="tx-attach-top">
						<li id="tx_attach_delete" class="tx-attach-delete"><a>전체삭제</a></li>
						<li id="tx_attach_size" class="tx-attach-size">
							파일: <span id="tx_attach_up_size" class="tx-attach-size-up"></span>/<span id="tx_attach_max_size"></span>
						</li>
						<li id="tx_attach_tools" class="tx-attach-tools">
						</li>
					</ul>
					<ul id="tx_attach_list" class="tx-attach-list"></ul>
				</div>
			</div>
		</div>
	</div>
				<!-- 첨부박스 끝 -->
		</div>
		<!-- 에디터 컨테이너 끝 -->
	</div>
	</form>
	<div id="tx_fhr_div"><div id="tx_fhr_target"></div></div>
</div>
<!-- 에디터 끝 -->
<script type="text/javascript">
// <![CDATA[

	/*-------- 에디터 로드 시작 ----------*/
	new Editor({
		txHost: '', /* 런타임 시 리소스들을 로딩할 때 필요한 부분으로, 경로가 변경되면 이 부분 수정이 필요. ex) http://xxx.xxx.com */
		txPath: '', /* 런타임 시 리소스들을 로딩할 때 필요한 부분으로, 경로가 변경되면 이 부분 수정이 필요. ex) /xxx/xxx/ */
		txVersion: '5.1.2', /* 수정필요없음. */
		txService: 'sample', /* 수정필요없음. */
		txProject: 'sample', /* 수정필요없음. 프로젝트가 여러개일 경우만 수정한다. */
		initializedId: "", /* 대부분의 경우에 빈문자열 */
		wrapper: "tx_trex_container"+"", /* 에디터를 둘러싸고 있는 레이어 이름(에디터 컨테이너) */
		form: 'tx_editor_form'+"", /* 등록하기 위한 Form 이름 */
		txIconPath: "images/icon/", /*에디터에 사용되는 이미지 디렉터리, 필요에 따라 수정한다. */
		txDecoPath: "images/deco/", /*본문에 사용되는 이미지 디렉터리, 서비스에서 사용할 때는 완성된 컨텐츠로 배포되기 위해 절대경로로 수정한다. */
		canvas: {
			styles: {
				color: "#cccccc", /* 기본 글자색 */
				fontFamily: "굴림", /* 기본 글자체 */
				fontSize: "10pt", /* 기본 글자크기 */
				backgroundColor: "#fff", /*기본 배경색 */
				lineHeight: "1.5", /*기본 줄간격 */
				padding: "8px" /* 위지윅 영역의 여백 */
			}
		},
		sidebar: {
			attacher: {
				image: {
				},
				file: {
				}
			}
		},
		size: {
			contentWidth: 700 /* 지정된 본문영역의 넓이가 있을 경우에 설정 */
		}
	});
	/*-------- 에디터 로드 끝 ----------*/
// ]]>
</script>


<!--
	저장된 컨텐츠를 불러오기 위한 예제
	내용을 문자열로 입력하거나, 이미 주어진 필드(textarea)가 있을 경우 엘리먼트를 넘겨준다. 
-->
<div class="footer">
	<a onclick="loadContent(); return false;" href="#">컨텐츠 불러오기</a>
</div>
<textarea id="tx_load_content" cols="80" rows="10">
	<p style="text-align: center;">
	    <img src="http://cfile284.uf.daum.net/image/116E89154AA4F4E2838948" class="tx-daum-image" style="clear: none; float: none;"/>
	</p>﻿
	<p>
	    <a href="http://cfile297.uf.daum.net/attach/207C8C1B4AA4F5DC01A644"><img src="images/icon/p_gif_s.gif?rv=1.0.1"/> editor_bi.gif</a>
	</p>
	<p>불러올 본문내용입니다.</p>
</textarea>
<script type="text/javascript">
// <![CDATA[
	/*-------- 컨텐츠 불러오기 시작 ----------*/
	/* 예제용 함수 */
	function loadContent() {
		var attachments = {};
		
		attachments['image'] = [];
		attachments['image'].push( { 
			'attacher': 'image', 
			'data': { 
				'imageurl': 'http://cfile284.uf.daum.net/image/116E89154AA4F4E2838948',
				'filename': 'editor_bi.gif',
				'filesize': 640,
				'originalurl': 'http://cfile284.uf.daum.net/original/116E89154AA4F4E2838948',
				'thumburl': 'http://cfile284.uf.daum.net/P150x100/116E89154AA4F4E2838948'
			}
		});
	
		attachments['file'] = [];
		attachments['file'].push({
			'attacher': 'file', 
			'data': {
				'attachurl': 'http://cfile297.uf.daum.net/attach/207C8C1B4AA4F5DC01A644',
				'filemime': 'image/gif',
				'filename': 'editor_bi.gif',
				'filesize': 640
			}
		});
		
		/* 저장된 컨텐츠를 불러오기 위한 함수 호출 */
		Editor.modify({
			"attachments": function() { /* 저장된 첨부가 있을 경우 배열로 넘김, 위의 부분을 수정하고 아래 부분은 수정없이 사용 */
				var allattachments = [];
				for(var i in attachments) {
					allattachments = allattachments.concat(attachments[i]);
				}
				return allattachments;
			}(),
			"content": $tx("tx_load_content") /* 내용 문자열, 주어진 필드(textarea) 엘리먼트 */ 
		});
	}
	/**/
// ]]>
</script>
</body>
</html>
