body, td, button {
	line-height:1.5;
	font-size: 9pt;
	font-family: '굴림',gulim,tahoma,sans-serif;
}

body {
	background: transparent;
	scrollbar-3dlight-color:#FFFFFF;
	scrollbar-arrow-color:#9f9f9f;
	scrollbar-darkshadow-color:#FFFFFF;
	scrollbar-face-color:#e6e6e6;
	scrollbar-highlight-color:#c3c3c3;
	scrollbar-shadow-color:#c3c3c3;
	scrollbar-track-color:#F3F3F3;
	margin:0px;
	padding:8px;
}

p { margin: 0; padding: 0; }
a:hover, a:link, a:active, a:visited  { text-decoration:none; border-bottom:1px dashed #840000; }

button { cursor:default; }
button * { -moz-user-modify:read-only !important; -moz-user-focus:ignore !important; -moz-user-input:disabled !important; }
 
button a:hover, button a:link, button a:active, button a:visited  { border:none; }
.txc-media { border:1px solid #eeeeee; background:#f3f3f3 url(../../images/icon/img_multi_icon.gif?rv=1.0.1) no-repeat 50% 50%; }
.txc-media-wmp { border:none; background:#000000 url(../../images/icon/img_multi_wmp.gif?rv=1.0.2) no-repeat left bottom; }
.txc-media-tvpot { border:none; background:#000000; }
