body {margin:0;padding:0;}
img{border:0;}
h1,h2,h3,h4,h5,h6,dl,dt,dd,ul,li,ol,th,td,p,blockquote,form,fieldset,legend {margin:0;padding:0;}

body{background:#fff;}
body, td, th {  font-size:12px; font-family:'굴림',gulim,sans-serif; }
input,textarea { vertical-align:middle; }
em{font-style:normal;font-weight:normal;}
a { text-decoration:none; color:#333; }
a:hover { text-decoration:underline; }
dl, dt, dd, ul, ol, li, p { margin:0; padding:0; list-style:none; }

.wrapper { margin:0 auto;}
.header { height:34px; padding:0 9px 0 20px; background-image:url(../images/icon/pop_header_bg.gif?rv=1.0.1); }
.header h1 { float:left; display:inline; font-size:100%; color:#fff; font-weight:bold; margin-top:11px; }
.header p { float:right; width:200px; color:#999; font-family:AppleGothic,'돋움',dotum,sans-serif; font-size:11px; letter-spacing:-1px; padding-top:7px; }
.header p em { float:right; margin-top:4px; }

.body { background-color:#fff; padding:0; position:relative; }

.alert { padding:0; background:url(../images/icon/ico_stop.gif?rv=1.0.1) 0 0 no-repeat; margin:14px 36px 21px; color:#999; }
.alert dt { margin:0; font-size:12px; font-weight:bold; color:#6486e4; padding:8px 0 9px 37px; }
.alert dd { line-height:17px; margin:0 0 0 36px; padding:0;}
.alert strong { 
	color:#a7b9ec; font-weight:normal;
}
.alert a { color:#666; text-decoration:none; background:url(../images/icon/b_link.gif?rv=1.0.1) 100% 50% no-repeat; padding:0 7px 0 0; }
.alert a:hover { text-decoration:underline; }

.footer { padding:10px 0; height:25px; background-color:#e9e9e9; clear:both; text-align:center; }
.footer ul { margin:0 auto; width:105px; } 
.footer li {float:left;} 
.footer li a { display:block; text-indent:-5000px; background:url(../images/icon/pop_footer_btn.gif?rv=1.0.1) no-repeat; width:49px; height:25px; }
.footer .submit a { background-position:0 0; }
.footer .cancel a { background-position:100% 0; margin-left:7px; }
.footer p { float:right;  margin:3px 12px 0 0; }
.footer p a.close { display:block; text-indent:-5000px; background:url(../images/icon/pop_footer_close.gif?rv=1.0.1) no-repeat; width:38px; height:13px; }
