{\rtf1\adeflang1025\ansi\ansicpg949\uc2\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1042\themelang1033\themelangfe1042\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f20\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0600000101010101}\'b1\'bc\'b8\'b2{\*\falt Gulim};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f55\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0600000101010101}@\'b1\'bc\'b8\'b2;}
{\f68\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}@\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\fhimajor\f31502\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\fhiminor\f31506\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f406\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f407\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f409\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f410\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f411\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f412\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f413\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f414\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f608\fbidi \fmodern\fcharset0\fprq2 Gulim Western{\*\falt Gulim};}
{\f606\fbidi \fmodern\fcharset238\fprq2 Gulim CE{\*\falt Gulim};}{\f607\fbidi \fmodern\fcharset204\fprq2 Gulim Cyr{\*\falt Gulim};}{\f609\fbidi \fmodern\fcharset161\fprq2 Gulim Greek{\*\falt Gulim};}
{\f610\fbidi \fmodern\fcharset162\fprq2 Gulim Tur{\*\falt Gulim};}{\f613\fbidi \fmodern\fcharset186\fprq2 Gulim Baltic{\*\falt Gulim};}{\f746\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f747\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f749\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f750\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f753\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f754\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f768\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\f958\fbidi \fmodern\fcharset0\fprq2 @\'b1\'bc\'b8\'b2 Western;}{\f956\fbidi \fmodern\fcharset238\fprq2 @\'b1\'bc\'b8\'b2 CE;}{\f957\fbidi \fmodern\fcharset204\fprq2 @\'b1\'bc\'b8\'b2 Cyr;}
{\f959\fbidi \fmodern\fcharset161\fprq2 @\'b1\'bc\'b8\'b2 Greek;}{\f960\fbidi \fmodern\fcharset162\fprq2 @\'b1\'bc\'b8\'b2 Tur;}{\f963\fbidi \fmodern\fcharset186\fprq2 @\'b1\'bc\'b8\'b2 Baltic;}
{\f1088\fbidi \fmodern\fcharset0\fprq2 @\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1 Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fhimajor\f31530\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fhiminor\f31570\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\qj \li0\ri0\nowidctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\nowwrap\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid2175005 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink15 \slocked \ssemihidden \styrsid2175005 \'b8\'d3\'b8\'ae\'b1\'db Char;}{\s17\qj \li0\ri0\nowidctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\nowwrap\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid2175005 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink17 \slocked \ssemihidden \styrsid2175005 \'b9\'d9\'b4\'da\'b1\'db Char;}}{\*\rsidtbl \rsid2175005}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator Hun}{\creatim\yr2009\mo10\dy1\hr10\min44}{\revtim\yr2009\mo10\dy1\hr10\min44}{\version2}{\edmins0}{\nofpages1}{\nofwords108}{\nofchars618}{\nofcharsws725}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1701\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot2175005 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid2175005 
\rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2175005 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid2175005 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2175005 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid2175005 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2175005 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid2175005 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2175005 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 
\af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20 [}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\loch\af20\hich\af31506\dbch\f20 \'b0\'a8\'bb\'f3\'b9\'ae}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20 ] 02004-72047 3}{\rtlch\fcs1 \af20\afs20 
\ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'c7\'d0\'b3\'e2}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'b9\'da\'c1\'be\'c8\'c6}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\par 
\par \hich\af31506\dbch\af20\loch\f20 Revolution OS }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'b8\'a6}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\loch\af20\hich\af31506\dbch\f20 \'ba\'b8\'b0\'ed}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'b3\'aa\'bc\'ad}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 ...
\par 
\par \hich\af31506\dbch\af20\loch\f20   }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'c3\'b3\'c0\'bd\'bf\'a1}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\loch\af20\hich\af31506\dbch\f20 \'bf\'b5\'c8\'ad\'c0\'ce}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'c1\'d9}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'be\'cb\'be\'d2\'b4\'c2\'b5\'a5}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\loch\af20\hich\af31506\dbch\f20 \'b4\'d9\'c5\'a5\'b8\'d5\'c5\'cd\'b8\'ae}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 
\ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'bf\'b4\'b4\'d9}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\hich\af31506\dbch\af20\loch\f20 . }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'bf\'c0\'c7\'c2\'bc\'d2\'bd\'ba\'bf\'a1}{\rtlch\fcs1 \af20\afs20 
\ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\loch\af20\hich\af31506\dbch\f20 \'b4\'eb\'c7\'d1}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'c0\'cc\'be\'df\'b1\'e2\'b8\'a6}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'b4\'d9\'b7\'e7\'b0\'ed}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\loch\af20\hich\af31506\dbch\f20 \'c0\'d6\'be\'fa\'b4\'d9}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20 . }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'bf\'c0\'c7\'c2\'bc\'d2\'bd\'ba\'b8\'a6}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\loch\af20\hich\af31506\dbch\f20 \'bc\'bc\'b0\'e8\'c0\'fb\'c0\'b8\'b7\'ce}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 
\ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'be\'cb\'b8\'ae\'b0\'ed}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\loch\af20\hich\af31506\dbch\f20 \'c0\'fb\'b1\'d8\'c0\'fb\'c0\'b8\'b7\'ce}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 
\ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'c0\'cc\'bf\'eb\'c7\'d2}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\loch\af20\hich\af31506\dbch\f20 \'bc\'f6}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'c0\'d6\'b0\'d4\'b4\'c2}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'c8\'fb\'bd\'e1}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\loch\af20\hich\af31506\dbch\f20 \'c1\'d8}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'ba\'d0\'b5\'e9\'c0\'cc}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'b3\'aa\'bf\'c0\'bc\'c5\'bc\'ad}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\loch\af20\hich\af31506\dbch\f20 \'c0\'da\'bd\'c5\'c0\'c7}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'b0\'e6\'c7\'e8\'b0\'fa}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'b0\'fa\'b0\'c5\'c0\'c7}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\loch\af20\hich\af31506\dbch\f20 \'c0\'d6\'be\'fa\'b4\'f8}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'c0\'cf\'b5\'e9\'c0\'bb}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'c0\'da\'bc\'bc\'c7\'cf\'b0\'d4}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\loch\af20\hich\af31506\dbch\f20 \'bc\'b3\'b8\'ed\'c7\'d8\'c1\'d6\'bc\'cc\'b4\'d9}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 .
\par 
\par \hich\af31506\dbch\af20\loch\f20   }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'bf\'c0\'c7\'c2\'bc\'d2\'bd\'ba\'bf\'a1}{\rtlch\fcs1 \af20\afs20 
\ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\loch\af20\hich\af31506\dbch\f20 \'b4\'eb\'c7\'d1}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'b3\'bb\'bf\'eb\'c0\'ba}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'bf\'b9\'c0\'fc\'ba\'ce\'c5\'cd}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\loch\af20\hich\af31506\dbch\f20 \'b5\'e9\'be\'ee\'bf\'d4\'b4\'f8}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'b9\'d9\'b6\'f3}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'be\'ee\'bb\'f6\'c7\'cf\'c1\'f8}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\loch\af20\hich\af31506\dbch\f20 \'be\'ca\'be\'d2\'b4\'d9}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20 . }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'c1\'f6\'b3\'ad}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'c7\'d0\'b1\'e2}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\loch\af20\hich\af31506\dbch\f20 \'bc\'f6\'be\'f7\'bf\'a1\'b5\'b5}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  openAPI}{\rtlch\fcs1 \af20\afs20 
\ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'b8\'a6}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'b9\'e8\'bf\'fc\'b1\'e2}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\loch\af20\hich\af31506\dbch\f20 \'b6\'a7\'b9\'ae\'bf\'a1}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'bf\'c0\'c7\'c2\'bc\'d2\'bd\'ba\'b0\'a1}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\loch\af20\hich\af31506\dbch\f20 \'be\'ee\loch\af20\hich\af31506\dbch\f20 \'b6\'b2}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 
\af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'b0\'cd\'c0\'cc\'b4\'d9}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\loch\af20\hich\af31506\dbch\f20 \'b6\'f3\'b4\'c2}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'b4\'c0\'b3\'a6\'c0\'ba}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'c3\'e6\'ba\'d0\'c8\'f7}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\loch\af20\hich\af31506\dbch\f20 \'b4\'c0\'b3\'a5}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'bc\'f6}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'b0\'a1}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\loch\af20\hich\af31506\dbch\f20 \'c0\'d6\'be\'fa\'b4\'d9}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20 . }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'c3\'ca\'b9\'dd\'bf\'a1}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'b8\'ae\'b4\'aa\'bd\'ba\'bf\'a1}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\loch\af20\hich\af31506\dbch\f20 \'b4\'eb\'c7\'d1}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'c0\'cc\'be\'df\'b1\'e2\'b0\'a1}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'b8\'b9\'c0\'cc}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\loch\af20\hich\af31506\dbch\f20 \'b3\'aa\'bf\'d4\'b4\'d9}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20 . }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'b8\'b6\'c0\'cc\'c5\'a9\'b7\'ce\'bc\'d2\'c7\'c1\'c6\'ae\'c0\'c7}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\loch\af20\hich\af31506\dbch\f20 \'b5\'b6\'c1\'a1\'c0\'fb\'c0\'ce}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\loch\af20\hich\af31506\dbch\f20 \'c3\'bc\'b0\'e8\'bf\'a1}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'b4\'eb\'c7\'d8}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'c0\'cc\'be\'df\'b1\'e2}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\loch\af20\hich\af31506\dbch\f20 \'c7\'cf\'b8\'e9\'bc\'ad}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'b8\'ae\'b4\'aa\'bd\'ba}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\hich\af31506\dbch\af20\loch\f20  OS}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'c0\'c7}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\loch\af20\hich\af31506\dbch\f20 \'b4\'eb\'c7\'d1}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'c0\'cc\'be\'df\'b1\'e2\'b8\'a6}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'bc\'d2\'b0\'b3}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\loch\af20\hich\af31506\dbch\f20 \'c7\'df\'b4\'c2\'b5\'a5}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'b8\'ae\'b4\'aa\'bd\'ba\'b4\'c2}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'bb\'f3\'bb\'f3\'c7\'d2}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\loch\af20\hich\af31506\dbch\f20 \'bc\'f6}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'be\'f8\'c0\'bb}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'c1\'a4\'b5\'b5\'c0\'c7}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\loch\af20\hich\af31506\dbch\f20 \'b8\'b9\'c0\'ba}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b8\'d3\'b5\'e9\'c0\'cc}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\loch\af20\hich\af31506\dbch\f20 \'c2\'fc\'bf\'a9\'c7\'cf\'b0\'ed}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'b8\'b8\'b5\'e9\'be\'ee\'b0\'a1\'b4\'c2}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\loch\af20\hich\af31506\dbch\f20 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b6\'f3\'b4\'c2}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 
\ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'b3\'bb\'bf\'eb\'c0\'cc}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\loch\af20\hich\af31506\dbch\f20 \'c4\'c4\'c7\'bb\'c5\'cd}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'b0\'f8\'c7\'d0\'b0\'fa\'b8\'a6}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'b4\'d9\'b4\'cf\'b4\'c2}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\loch\af20\hich\af31506\dbch\f20 \'b0\'b3\'c0\'ce\'c0\'b8\'b7\'ce\'bc\'ad}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 
\ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'bf\'d8\'c1\'f6}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'c8\'e5\'b9\'cb\'c7\'d1}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\loch\af20\hich\af31506\dbch\f20 \'b4\'c0\'b3\'a6\'c0\'bb}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'b5\'e9\'b0\'d4}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'c7\'df\'b4\'d9}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20 . }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\loch\af20\hich\af31506\dbch\f20 \'bd\'c3\'b4\'eb\'c0\'c7}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'c8\'e5\'b8\'a7\'c0\'bb}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'ba\'af\'c8\'ad\'c7\'cf\'b0\'ed}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\loch\af20\hich\af31506\dbch\f20 \'b5\'b5\'c0\'fc\'c7\'cf\'b0\'ed}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'b8\'b8\'b5\'e9\'be\'ee\'b0\'a1\'b4\'c2}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\loch\af20\hich\af31506\dbch\f20 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'c7}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'b8\'f0\'bd\'c0\'c0\'cc}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'be\'c6\'b8\'a7\'b4\'e4\'b0\'ed}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\loch\af20\hich\af31506\dbch\f20 \'b8\'da\'c1\'ae}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'ba\'b8\'bf\'b4\'b1\'e2}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'b6\'a7\'b9\'ae\'c0\'cc\'bf\'b4\'b4\'d9}{\rtlch\fcs1 \af20\afs20 
\ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20 . }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\loch\af20\hich\af31506\dbch\f20 \'b5\'da\'c0\'cc\'be\'ee}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'bf\'c0\'c7\'c2\'bc\'d2\'bd\'ba\'bf\'a1}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\loch\af20\hich\af31506\dbch\f20 \'b4\'eb\'c7\'d1}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'b5\'ee\'c0\'c7}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\loch\af20\hich\af31506\dbch\f20 \'c0\'cc\'be\'df\'b1\'e2\'b5\'ee\'c0\'bb}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 
\ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'c7\'cf\'b8\'e9\'bc\'ad}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\loch\af20\hich\af31506\dbch\f20 \'bf\'c0\'c7\'c2\'bc\'d2\'bd\'ba}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'bd\'c3\'b4\'eb\'b8\'a6}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'bf\'ad\'be\'ee\'b0\'a1\'b1\'e2}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\loch\af20\hich\af31506\dbch\f20 \'c0\'a7\'c7\'d1}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'c1\'bb}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'b4\'f5}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\loch\af20\hich\af31506\dbch\f20 \'c1\'a4\'c8\'ae\'c7\'cf\'b0\'ed}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'b1\'b8\'c3\'bc\'c0\'fb\'c0\'b8\'b7\'ce}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\loch\af20\hich\af31506\dbch\f20 \'c3\'bc\'b0\'e8\'b8\'a6}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'c0\'e2\'be\'c6\'b0\'a1\'b4\'c2}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'b8\'f0\'bd\'c0\'c0\'bb}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\loch\af20\hich\af31506\dbch\f20 \'b4\'e3\'be\'d2\'b4\'f8}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'b0\'cd}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'b0\'b0\'b4\'d9}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20 . }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\loch\af20\hich\af31506\dbch\f20 \'b0\'b3\'c0\'ce\'c0\'fb\'c0\'b8\'b7\'ce}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 
\ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'bf\'c0\'c7\'c2\'bc\'d2\'bd\'ba\'bf\'a1}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\loch\af20\hich\af31506\dbch\f20 \'b4\'eb\'c7\'d8}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'b4\'f5}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'b0\'fc\'bd\'c9\'c0\'bb}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\loch\af20\hich\af31506\dbch\f20 \'b0\'a1\'c1\'f6\'b0\'ed}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'c2\'fc\'bf\'a9\'c7\'cf\'b0\'ed}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'bd\'cd\'c1\'f6\'b8\'b8}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\loch\af20\hich\af31506\dbch\f20 \'be\'c6\'c1\'f7}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'bd\'c7\'b7\'c2\'c0\'cc}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'b8\'b9\'c0\'cc}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\loch\af20\hich\af31506\dbch\f20 \'ba\'ce\'c1\'b7\'c7\'cf\'bf\'a9}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'b4\'ab\'b8\'b8}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'b0\'a1\'c1\'f6\'b0\'ed}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\loch\af20\hich\af31506\dbch\f20 \'c2\'fc\'bf\'a9\'c7\'d2}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'bc\'f6}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'b9\'db\'bf\'a1}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\loch\af20\hich\af31506\dbch\f20 \'be\'f8\'b4\'c2}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'b3\'aa}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'c0\'da\'bd\'c5\'c0\'c7}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\loch\af20\hich\af31506\dbch\f20 \'b8\'f0\'bd\'c0\'c0\'bb}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'ba\'b8\'b0\'ed}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'c1\'bb}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\loch\af20\hich\af31506\dbch\f20 \'b4\'f5}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'bf\'ad\'bd\'c9\'c8\'f7}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'b9\'e8\'bf\'f6}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\loch\af20\hich\af31506\dbch\f20 \'bd\'c3\'b4\'eb\'c0\'fb\'c0\'ce}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'c8\'e5\'b8\'a7\'bf\'a1}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'b5\'bf\'c2\'fc\'c7\'cf\'b0\'ed}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\loch\af20\hich\af31506\dbch\f20 \'b0\'b0\'c0\'cc}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'bf\'ad\'c1\'a4\'c0\'bb}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'ba\'d2\'c5\'c2\'bf\'fc\'c0\'b8\'b8\'e9}{\rtlch\fcs1 \af20\afs20 
\ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\loch\af20\hich\af31506\dbch\f20 \'c7\'cf\'b4\'c2}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'b9\'d9\'b6\'f7\'c0\'cc}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 
\hich\af31506\dbch\af20\loch\f20  }{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 \loch\af20\hich\af31506\dbch\f20 \'b5\'e9\'be\'fa\'b4\'d9}{\rtlch\fcs1 \af20\afs20 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid2175005 .
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100c3a30b488d0600005d1b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b109b469a3d82dea71bc3bde9d66766735334eea1b6a858404424214c4814adc7a4040a556
e2527e4da0080aea5fe09d99ddf54ebc56d236a215d487c43bfbbcdf1ff3cef8e2a5db3143074448ca93b6573f5ff310497c1ed0246c7bd787fd736b1e920a27
01663c216d6f4aa47769e3dd772ee27515919820a04fe43a6e7b9152e9fad292f46119cbf33c2509bc1b731163058f225c0a043e04be315b5aaed55697624c13
0f253806b6d7c663ea13f4f7c79f3d7bf089b79173ef31109128a9177c26069a3771480c36d8af6b849cca2e13e800b3b60782027e3824b7958718960a5eb4bd
9af9784b1b1797f07a46c4d402da125ddf7c32ba8c20d85f363245382a84d6fb8dd685ad82bf0130358febf57add5ebde06700d8f7c152ab4b9967a3bf56efe4
3c4b20fb759e77b7d6ac355c7c89ffca9ccead4ea7d36c65ba58a60664bf36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb175aab0d
176f4011a3c9fe1c5a07b4dfcfb817903167db95f03580afd532f80c05d95064971631e6895a946b31bec5451f001ac8b0a20952d3948cb10f69fcecc1177fdd
ff08fdf9e8bb67f7bed262f03ac1a5f776c997734b5a2292bea0a96a7b1fa4180a63c6f5f9931f9e3f79848eee3c3ebaf3f3d1ddbb47777eb28c1caa6d9c8465
aa0a5d8ee36519ffdb8f9ffefacb97d58ca18866ea3cfdfae1ef8f1f3efde6f33fbebf5701df147854860f694c24ba4a0ed11e8fc130e315571332122f46318c
302d536c26a1c409d6522af8f754e4a0af4e31c315b80e713d78434013a902be37b9e5283c88c444d10a8e97a3d801ee70ce3a5c547ae1b2965572f3709284d5
c2c5a48cdbc3f8a04a7617274e7c7b9314ba27ad62d98d88a3e62ec389c221498842fa1ddf27a4c2ba9b943a7edda1bee0928f15ba495107d34a970ce9c8c9a6
19d1368d212ed32a0521de8e6f766ea00e6755566f9103170955815985f243c21c37be87270ac7552c87386665875fc12aaa527230157e19d7930a221d12c651
2f205256d15c13606f29e89731f4adcab0efb069ec2285a2fb553caf60cecbc82dbedf8d709c5661073489cad8f7e53ea42846bb5c55c177b85b21fa19e28093
85e1be418913ee93bbc1751a3a2acd1244bf99081d4b68d84e1f8e69f29a9a32b4c1a7dfdeafc8af37b51d6f0a5a590fdbc79af022dcf1d6dbe522a06f7ee7dd
c293649740b2cf6f3f6f1befdbc6ebfde71befa27a3e6dbb9d755868be7a7cb303b21997e385d3f2983236505346ae4833304bd82d823e2c6a3a735424c5e929
8de06bd6dd1d5c28b0a14182ab0fa98a06114e61d8ae7b9a492833d6a144299770c833cb95bc351e0676658f884d7d78b0fd4062b5c303bbbca297f33342c1c6
ec39a13988e682563483d30a5bb9903105b35f46585d2b756a6975a39a69758eb4c26488e1bc69b0587813c61004c30b7879150eeb5a341c4f302381f6bbdd81
f3b098289c658864840392c548db3d1fa3ba09529e2be6560072a72246fac07782d74ad25a9aed2b483b4d90cae21a0bc4e5d17b9528e5193c8b92aedb63e5c8
927271b2041db6bd5673b9e9211fa76d6f0ce75bf81aa71075a9273fcc42b825f295b0697f62319b2a9f45b3951be616411dae2cacdfe70c76fa402aa4dac232
b2a9615e6529c0122dc9eabfdc04b79e950136d35f428b95354886d7a605f8d10d2d198f89afcac12ead68dfd9c7ac95f289226210058768c426620f43f875aa
823d01957041613a827e803b35ed6df3ca6dce59d1956fb20cceae639646386bb7ba44f34ab67053c7850ee6a9a41ed856a9bb31eec54d31257f46a694d3f87f
668ade4fe0be6025d011f0e14e5760a4ebb5ed71a1220e5d288da8df17303898de01d902f7b2f01a920a6e96cd7f410ef47f5b739687296b38f6a93d1a224161
3f5291206417da92c9be1398d5b3bdcbb264192393512575656ad51e9103c286ba07aeeabddd4311a4bae926591b30b8e3f9e73e6715340af59053ae37a78714
7bafad817f7bf2b1c50c46b97dd80c34b9ff0b152b76554b6fc8f3bdb76c887e311bb31a795580b0d256d0cacafe255578c1add676ac398b979bb97210c5798b
61b1188852b8f541fa0fec7f54f88c9834d61bea90ef416f45f0a38366066903597dce0e1e483748bb3882c1c92eda64d2acac6bb3d1497b2ddfaccf78d22de4
1e73b6d6ec34f17e416717c3992bcea9c5b37476e661c7d7766da1ab21b2c74b1496c6f941c604c6fcbe55fe058a8f6e41a0b7e0ae7fc29434c904bf2f090ca3
e7c0d40114bf95684837fe010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c
732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e87
61be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54
f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04
ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74
656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c
732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d65
2f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100c3a30b488d0600005d1b00001600000000000000000000000000d102000074
68656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000000000000000000092
0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100008d0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000c013
92b23842ca01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}