
.tx-editor-container { font-family:'굴림',gulim,tahoma,sans-serif; font-size:12px; line-height:1.5; } 
.tx-editor-container ul, .tx-editor-container li { list-style-image:none; list-style-position:outside; list-style-type:none; margin:0; padding:0; }
.tx-editor-container dl, .tx-editor-container dt, .tx-editor-container dd { margin:0; padding:0; width:auto; float:none;}
.tx-editor-container img { border:none; }

div.tx-loading { 
	position:absolute; z-index:200; width:100%; height:29px; top:0px; left:0px; text-align:center; padding:8px 0 0; font-size:0px;
}
* html .tx-loading div { 
	background:none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../../images/icon/loading2.png?rv=1.0.1', sizingMethod='image'); 
	width:113px; height:21px; 
}
* html .tx-loading img { display:none; }


.tx-side-bi { margin:0 0 5px 0; }
* html .tx-side-bi .tx-side-inner-bi img{
	height:1px;
	width:1px;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../../images/icon/editor_bi.png?rv=1.0.1');
}




.tx-toolbar { clear:both; background-color:#f8f8f8;border:1px solid #cdcdcd;border-bottom:0px;border-top:0px; height:30px; }
.tx-toolbar-boundary { border:1px solid #fff; padding:0 5px; height:28px; }

.tx-toolbar .tx-bar li {position:relative;z-index:4;}

.tx-toolbar .tx-bar-left { float:left; margin:0 3px 0 0;}
.tx-toolbar .tx-bar-right { float:right; margin:0; }
.tx-toolbar .tx-bar-empty { clear:left; margin:0; }

.tx-toolbar .tx-list { float:left; padding-top:4px; padding-bottom:0px;height:22px; }
.tx-toolbar .tx-separator { float:left; width:4px; height:18px; overflow:hidden; }
.tx-toolbar .tx-list-first, .tx-toolbar .tx-list-last {background-image:none !important;}

.tx-toolbar .tx-disable a { cursor:default; filter:alpha(opacity=30); opacity:0.3; }

.tx-toolbar .tx-bar li a {color:#333;cursor:pointer;display:block;font-family:'돋움',dotum;font-size:11px; text-decoration:none;}

.tx-toolbar-basic { }
.tx-toolbar-basic .tx-toolbar-boundary {}
.tx-toolbar-basic li.tx-list {z-index:5;}

.tx-toolbar-advanced { display:none; }
	






.tx-sidebar {clear:both; background:#f8f8f8; border:1px solid; border-color:#d5d5d5 #cdcdcd #dedede; height:27px;}
.tx-sidebar-boundary {background:#f8f8f8;border:1px solid #fff; padding:0 5px 0 7px;height:25px;}

.tx-toolbar .tx-bar li {position:relative;z-index:6;}

.tx-sidebar .tx-bar-left { float:left; margin:0 3px 0 0;}
.tx-sidebar .tx-bar-right { float:right; margin:0; }
.tx-sidebar .tx-bar-empty { clear:left; margin:0; }

.tx-sidebar .tx-list { float:left; }
.tx-sidebar .tx-bar-left { padding:0 5px 0 0; background:transparent url(../../images/icon/midbar01.gif?rv=1.0.1) no-repeat right 2px; }
.tx-sidebar .tx-list-first, .tx-sidebar .tx-list-last {background-image:none !important;}
.tx-sidebar li.tx-extra { padding:2px 2px 0 0; }

.tx-sidebar .tx-disable a,
.tx-sidebar ul.tx-disable { cursor:default; filter:alpha(opacity=30); opacity:0.3; }
	
.tx-nav-attach .tx-list { padding:0 14px 0 0; }
.tx-nav-search .tx-list { padding:0 9px 0 4px; }
.tx-nav-opt .tx-list { }


.tx-searcher-title { width:43px; height:25px; margin-left:3px;  background-position:0 -40px; }
.tx-searcher-title {
	background-image: url(../../images/icon/tx_text.gif?rv=1.0.6);
	background-repeat: no-repeat;
	font-size: 0px;
	line-height: 0px;
	text-indent: -1000px;
	overflow: hidden;
	display: block;
}


.tx-image a,
.tx-movie a,
.tx-movie-small a,
.tx-pie a,
.tx-pie-text a,
.tx-file a,
.tx-map a,
.tx-map-small a,
.tx-poll a,
.tx-bgm a,
.tx-bgm-text a,
.tx-bgm-mail a,
.tx-bgm-mail-text a,
.tx-auction a,
.tx-phone a,
.tx-slideshow a,
.tx-jukebox a,
.tx-formula a,
.tx-stockchart a,
.tx-media a,
.tx-cinema a,
.tx-music a,
.tx-people a,
.tx-play a,
.tx-restaurant a,
.tx-shopping a,
.tx-travel a,
.tx-tv a,
.tx-book a
{
	background-image: url(../../images/icon/tx_text.gif?rv=1.0.6);
	background-repeat: no-repeat;
	font-size: 0px;
	line-height: 0px;
	text-indent: -1000px;
	overflow: hidden;
	display: block;
}



.tx-canvas { clear:both; border-top:1px solid #b5b5b5;border-left:1px solid #cdcdcd; border-right:1px solid #cdcdcd; position:relative; font-size:0px; }
.tx-canvas-notice{ width:100%; height:300px; z-index:200000; position:absolute; color:#000000;font-size:15px;}
.tx-canvas-notice span{ vertical-align:middle;margin-top:150px;  }
.tx-canvas-notice a{ text-decoration:underline; margin-top:150px; cursor: pointer}
.tx-daumtrans { position:absolute; top:-1000px; left:-1000px; }
.tx-canvas .tx-holder { display:none;font-size:0px !important; }


.tx-canvas iframe {
	width:100%; height:400px;
	scrollbar-3dlight-color:#FFFFFF;
	scrollbar-arrow-color:#9f9f9f;
	scrollbar-darkshadow-color:#FFFFFF;
	scrollbar-face-color:#e6e6e6;
	scrollbar-highlight-color:#c3c3c3;
	scrollbar-shadow-color:#c3c3c3;
	scrollbar-track-color:#F3F3F3; 
}

.tx-canvas textarea {
	width:100%; height:398px;
	overflow:auto;
	border: medium none; 
	scrollbar-3dlight-color:#FFFFFF;
	scrollbar-arrow-color:#9f9f9f;
	scrollbar-darkshadow-color:#FFFFFF;
	scrollbar-face-color:#e6e6e6;
	scrollbar-highlight-color:#c3c3c3;
	scrollbar-shadow-color:#c3c3c3;
	scrollbar-track-color:#F3F3F3; 
	background:#fff;
	padding: 0px; font-family:'돋움',dotum; font-size:12px; line-height:1.6;
}

#tx_canvas_wysiwyg_holder div.tx-wysiwyg-padding { height:400px; width:0px; left:0px; position:absolute; top:0px; opacity:0.3; filter:alpha(opacity=30); overflow:hidden; }
#tx_canvas_wysiwyg_holder div.tx-wysiwyg-padding-divL { float: right; width: 28px; height:28px; margin-top: 5px; margin-right: 2px; }
#tx_canvas_wysiwyg_holder div.tx-wysiwyg-padding-divR { float: left; width: 28px; height:28px; margin-top: 5px; margin-left: 2px;}
#tx_canvas_wysiwyg_holder div.tx-wysiwyg-padding-divL { margin-right: 0px; }
#tx_canvas_wysiwyg_holder div.tx-wysiwyg-padding-divR { margin-left: 0px;}

ul.tx-bar-vline-left {
	background:transparent url(../../images/icon/index03.gif?rv=1.0.4) no-repeat scroll left 9px;
	margin:0 0 0 5px; padding:0 0 0 6px;
}

ul.tx-bar-vline-right {
	background:transparent url(../../images/icon/index03.gif?rv=1.0.4) no-repeat scroll right 9px;
	margin:0 6px 0 3px; padding:0 5px 0 0;
}

a.tx-icon {
	background:url(../../images/icon/tx_icon.gif?rv=1.0.4);background-repeat:no-repeat;
	width:21px;height:22px; display:block; float:left; 
	font-size:0; line-height:0; overflow:hidden; text-indent:-1000px;
}

.tx-slt-tlbg, .tx-slt-tlbg-hovered, .tx-slt-tlbg-pushed, .tx-slt-tlbg-arrow-hovered, .tx-slt-tlbg-arrow-pushed,
.tx-slt-tbg, .tx-slt-tbg-hovered, .tx-slt-tbg-pushed, .tx-slt-tbg-arrow-hovered, .tx-slt-tbg-arrow-pushed,
.tx-slt-trbg, .tx-slt-trbg-hovered, .tx-slt-trbg-pushed, .tx-slt-trbg-arrow-hovered, .tx-slt-trbg-arrow-pushed,
.tx-slt-lbg, .tx-slt-lbg-hovered, .tx-slt-lbg-pushed, .tx-slt-lbg-arrow-hovered, .tx-slt-lbg-arrow-pushed,
.tx-slt-bg, .tx-slt-bg-hovered, .tx-slt-bg-pushed, .tx-slt-bg-arrow-hovered, .tx-slt-bg-arrow-pushed,
.tx-slt-rbg, .tx-slt-rbg-hovered, .tx-slt-rbg-pushed, .tx-slt-rbg-arrow-hovered, .tx-slt-rbg-arrow-pushed,
.tx-slt-31lbg, .tx-slt-31lbg-hovered, .tx-slt-31lbg-pushed,
.tx-slt-31rbg, .tx-slt-31rbg-hovered, .tx-slt-31rbg-pushed,
.tx-slt-30bg, .tx-slt-30bg-hovered, .tx-slt-30bg-pushed,
.tx-slt-42bg, .tx-slt-42bg-hovered, .tx-slt-42bg-pushed,
.tx-slt-43bg, .tx-slt-43bg-hovered, .tx-slt-43bg-pushed,
.tx-slt-46bg, .tx-slt-46bg-hovered, .tx-slt-46bg-pushed,
.tx-slt-46bg-center, .tx-slt-46bg-center-hovered, .tx-slt-46bg-center-pushed,
.tx-slt-48bg-left, .tx-slt-48bg-left-hovered, .tx-slt-48bg-left-pushed,
.tx-slt-48bg-right, .tx-slt-48bg-right-hovered, .tx-slt-48bg-right-pushed,
.tx-slt-49lbg, .tx-slt-49lbg-hovered, .tx-slt-49lbg-pushed,
.tx-slt-49rbg, .tx-slt-49rbg-hovered, .tx-slt-49rbg-pushed,
.tx-slt-58bg, .tx-slt-58bg-hovered, .tx-slt-58bg-pushed,
.tx-slt-52bg, .tx-slt-52bg-hovered, .tx-slt-52bg-pushed,
.tx-slt-57bg, .tx-slt-57bg-hovered, .tx-slt-57bg-pushed,
.tx-slt-59bg, .tx-slt-59bg-hovered,	.tx-slt-59bg-pushed,
.tx-slt-70bg, .tx-slt-70bg-hovered,	.tx-slt-70bg-pushed,
.tx-slt-71bg, .tx-slt-71bg-hovered,	.tx-slt-71bg-pushed,
.tx-slt-100bg, .tx-slt-100bg-hovered, .tx-slt-100bg-pushed,
.tx-btn-lbg, .tx-btn-lbg-hovered, .tx-btn-lbg-pushed,
.tx-btn-bg, .tx-btn-bg-hovered , .tx-btn-bg-pushed,
.tx-pop-btn-bg, .tx-pop-btn-bg-hovered , .tx-pop-btn-bg-pushed,
.tx-btn-rbg, .tx-btn-rbg-hovered, .tx-btn-rbg-pushed,
.tx-btn-lrbg, .tx-btn-lrbg-hovered, .tx-btn-lrbg-pushed,
.tx-btn-nlrbg, .tx-btn-nlrbg-hovered, .tx-btn-nlrbg-pushed {float:left;background:url(../../images/icon/tx_btn.gif?rv=1.0.3);background-repeat:no-repeat;}

.tx-btn-lrbg a, .tx-btn-lrbg-hovered a, .tx-btn-lrbg-pushed a  {width:22px;}
.tx-btn-nlrbg a, .tx-btn-nlrbg-hovered a, .tx-btn-nlrbg-pushed a  {width:12px;}

.tx-slt-30bg a, .tx-slt-30bg-hovered a, .tx-slt-30bg-pushed a {width:30px;}
.tx-slt-31lbg a, .tx-slt-31lbg-hovered a, .tx-slt-31lbg-pushed a {width:31px;}
.tx-slt-31rbg a, .tx-slt-31rbg-hovered a, .tx-slt-31rbg-pushed a {width:31px;}
.tx-slt-42bg a, .tx-slt-42bg-hovered a, .tx-slt-42bg-pushed a {width:42px;}
.tx-slt-43bg a, .tx-slt-43bg-hovered a, .tx-slt-43bg-pushed a {width:43px;}
.tx-slt-46bg a, .tx-slt-46bg-hovered a, .tx-slt-46bg-pushed a {width:46px;}
.tx-slt-46bg-center a, .tx-slt-46bg-center-hovered a, .tx-slt-46bg-center-pushed a {width:46px;}
.tx-slt-48bg-left a, .tx-slt-48bg-left-hovered a, .tx-slt-48bg-left-pushed a {width:48px;}
.tx-slt-48bg-right a, .tx-slt-48bg-right-hovered a, .tx-slt-48bg-right-pushed a {width:48px;}
.tx-slt-49lbg a, .tx-slt-49lbg-hovered a, .tx-slt-49lbg-pushed a {width:49px;}
.tx-slt-49rbg a, .tx-slt-49rbg-hovered a, .tx-slt-49rbg-pushed a {width:49px;}
.tx-slt-58bg a, .tx-slt-58bg-hovered a, .tx-slt-58bg-pushed a {width:58px;}
.tx-slt-52bg a, .tx-slt-52bg-hovered a, .tx-slt-52bg-pushed a {width:52px;}
.tx-slt-57bg a, .tx-slt-57bg-hovered a, .tx-slt-57bg-pushed a {width:57px;}
.tx-slt-59bg a, .tx-slt-59bg-hovered a,	.tx-slt-59bg-pushed a {width:60px;}	
.tx-slt-70bg a, .tx-slt-70bg-hovered a,	.tx-slt-70bg-pushed a {width:70px;}	
.tx-slt-71bg a, .tx-slt-71bg-hovered a,	.tx-slt-71bg-pushed a {width:71px;}	
.tx-slt-100bg a, .tx-slt-100bg-hovered a, .tx-slt-100bg-pushed a {width:100px;}	

.tx-slt-42bg, .tx-slt-42bg-hovered, .tx-slt-42bg-pushed,
.tx-slt-59bg, .tx-slt-59bg-hovered,	.tx-slt-59bg-pushed,
.tx-slt-70bg, .tx-slt-70bg-hovered,	.tx-slt-70bg-pushed,
.tx-slt-100bg, .tx-slt-100bg-hovered, .tx-slt-100bg-pushed {padding:3px 3px 3px 0px;text-indent:5px;}

.tx-slt-tlbg {background-position:-94px 0px;}
	.tx-slt-tlbg-hovered {background-position:-94px -32px;}
	.tx-slt-tlbg-pushed {background-position:-94px -64px;}
	.tx-slt-tlbg-arrow-hovered {background-position:-94px -96px;}
	.tx-slt-tlbg-arrow-pushed {background-position:-94px -128px;}
	
.tx-slt-tbg {background-position:-127px 0px;}
	.tx-slt-tbg-hovered {background-position:-127px -32px;}
	.tx-slt-tbg-pushed {background-position:-127px -64px;}
	.tx-slt-tbg-arrow-hovered {background-position:-127px -96px;}
	.tx-slt-tbg-arrow-pushed {background-position:-127px -128px;}
	
.tx-slt-trbg {background-position:-257px 0px;}
	.tx-slt-trbg-hovered {background-position:-257px -32px;}
	.tx-slt-trbg-pushed {background-position:-257px -64px;}
	.tx-slt-trbg-arrow-hovered {background-position:-257px -96px;}
	.tx-slt-trbg-arrow-pushed {background-position:-257px -128px;}
	
.tx-slt-lbg {background-position:-192px 0px;}
	.tx-slt-lbg-hovered {background-position:-192px -33px;}
	.tx-slt-lbg-pushed {background-position:-192px  -66px;}
	.tx-slt-lbg-arrow-hovered {background-position:-192px -96px;}
	.tx-slt-lbg-arrow-pushed {background-position:-192px -128px;}
	
.tx-slt-bg {background-position:-223px 0px;}
	.tx-slt-bg-hovered {background-position:-223px -33px;}
	.tx-slt-bg-pushed {background-position:-223px  -66px;}
	.tx-slt-bg-arrow-hovered {background-position:-223px -96px;}
	.tx-slt-bg-arrow-pushed {background-position:-223px -128px;}
	
.tx-slt-rbg {background-position:-254px 0px;}
	.tx-slt-rbg-hovered {background-position:-254px -33px;}
	.tx-slt-rbg-pushed {background-position:-254px -66px;}
	.tx-slt-rbg-arrow-hovered {background-position:-254px -96px;}
	.tx-slt-rbg-arrow-pushed {background-position:-254px -128px;}
	
.tx-slt-30bg {background-position:-908px 0px;}
	.tx-slt-30bg-hovered {background-position:-908px -32px;}
	.tx-slt-30bg-pushed {background-position:-908px -64px;}
.tx-slt-31lbg {background-position:-292px 0px;}
	.tx-slt-31lbg-hovered {background-position:-292px -32px;}
	.tx-slt-31lbg-pushed {background-position:-292px -64px;}
.tx-slt-31rbg {background-position:-323px 0px;}
	.tx-slt-31rbg-hovered {background-position:-323px -32px;}
	.tx-slt-31rbg-pushed {background-position:-323px -64px;}
.tx-slt-42bg {background-position:-499px 0px;}
	.tx-slt-42bg-hovered {background-position:-499px -32px;}
	.tx-slt-42bg-pushed {background-position:-499px -64px;}
.tx-slt-43bg {background-position:-563px 0px; width:43px;}
	.tx-slt-43bg-hovered {background-position:-563px -32px; width:43px;}
	.tx-slt-43bg-pushed {background-position:-563px -64px; width:43px;}
.tx-slt-46bg {background-position:-943px 0px; width:46px;}
	.tx-slt-46bg-hovered {background-position:-943px -32px; width:46px;}
	.tx-slt-46bg-pushed {background-position:-943px -64px; width:46px;}
.tx-slt-46bg-center {background-position:-1191px 0px; width:46px;}
	.tx-slt-46bg-center-hovered {background-position:-1191px -32px; width:46px;}
	.tx-slt-46bg-center-pushed {background-position:-1191px -64px; width:46px;}
.tx-slt-48bg-left {background-position:-806px 0px; width:48px;}
	.tx-slt-48bg-left-hovered {background-position:-806px -32px; width:48px;}
	.tx-slt-48bg-left-pushed {background-position:-806px -64px; width:48px;}
.tx-slt-48bg-right {background-position:-854px 0px; width:49px;}
	.tx-slt-48bg-right-hovered {background-position:-854px -32px; width:49px;}
	.tx-slt-48bg-right-pushed {background-position:-854px -64px; width:49px;}
.tx-slt-49lbg {background-position:-1084px 0px; width:49px;}
	.tx-slt-49lbg-hovered {background-position:-1084px -32px; width:49px;}
	.tx-slt-49lbg-pushed {background-position:-1084px -64px; width:49px;}
.tx-slt-49rbg {background-position:-1237px 0px; width:49px;}
	.tx-slt-49rbg-hovered {background-position:-1237px -32px; width:49px;}
	.tx-slt-49rbg-pushed {background-position:-1237px -64px; width:49px;}
.tx-slt-52bg {background-position:-611px 0px; width:52px;}
	.tx-slt-52bg-hovered {background-position:-611px -32px; width:52px;}
	.tx-slt-52bg-pushed {background-position:-611px -64px; width:52px;}
.tx-slt-57bg {background-position:-668px 0px; width:57px;}
	.tx-slt-57bg-hovered {background-position:-668px -32px; width:57px;}
	.tx-slt-57bg-pushed {background-position:-668px -64px; width:57px;}
.tx-slt-58bg {background-position:-1133px 0px; width:58px;}
	.tx-slt-58bg-hovered {background-position:-1133px -32px; width:58px;}
	.tx-slt-58bg-pushed {background-position:-1133px -64px; width:58px;}
.tx-slt-59bg {background-position:-434px 0px;}
	.tx-slt-59bg-hovered {background-position:-434px -32px;}
	.tx-slt-59bg-pushed {background-position:-434px -64px;}
.tx-slt-70bg {background-position:-359px 0px;}
	.tx-slt-70bg-hovered {background-position:-359px -32px;}
	.tx-slt-70bg-pushed {background-position:-359px -64px;}
.tx-slt-71bg {background-position:-730px 0px;}
	.tx-slt-71bg-hovered {background-position:-730px -32px;}
	.tx-slt-71bg-pushed {background-position:-730px -64px;}
.tx-slt-100bg {background-position:-476px 0px;}
	.tx-slt-100bg-hovered {background-position:-476px -32px;}
	.tx-slt-100bg-pushed {background-position:-476px -64px;}
	
.tx-btn-lbg {background-position:0px 0px;}
	.tx-btn-lbg-hovered {background-position:0px -32px;}
	.tx-btn-lbg-pushed {background-position:0px -64px;}
.tx-btn-bg {background-position:-21px 0px;}
	.tx-btn-bg-hovered {background-position:-21px -32px;}
	.tx-btn-bg-pushed {background-position:-21px -64px;}
.tx-btn-rbg {background-position:-42px 0px;}
	.tx-btn-rbg-hovered {background-position:-42px -32px;}
	.tx-btn-rbg-pushed {background-position:-42px -64px;}
.tx-btn-lrbg {background-position:-68px 0px;}
	.tx-btn-lrbg-hovered {background-position:-68px -32px;}
	.tx-btn-lrbg-pushed {background-position:-68px -64px;}
.tx-btn-nlrbg {background-position:-546px 0px;}
	.tx-btn-nlrbg-hovered {background-position:-546px -32px;}
	.tx-btn-nlrbg-pushed {background-position:-546px -64px;}		

a.tx-arrow { width:10px;height:21px; }
a.tx-arrow {float:left;display:block;width:10px;height:21px;font-size:0px;line-height:0px;text-indent:-1000px;overflow:hidden;}


.tx-menu { display:none; border:1px solid #bababa; background:#ffffff; padding:1px; z-index:15000; position:absolute;left:0;top:28px; }
.tx-menu ul {margin:0px;}
.tx-menu .tx-menu-inner { background:#f9f9f9; }
	
ul.tx-menu-list { background:#fff;}
li.tx-menu-list-item { color:#333; font-size:12px; font-family:'돋움',dotum; list-style:none; white-space: nowrap; -moz-user-select:none; -khtml-user-select:none; }
li.tx-menu-list-item a { 
	display:block; padding:3px 10px 3px 10px; white-space: nowrap; text-decoration:none;
	color:#555; -moz-outline: 0 none; outline: 0 none; cursor:pointer; clear:both; 
}
li.tx-menu-list-item a:hover { background-color:#eee; text-decoration:none; }
li.tx-menu-list-item a span.tx-txt { color:#999999; line-height:1.4; }


.tx-colorpallete { display:none; border:1px solid #bababa; background:#fbfbfb; width:195px; padding:0; z-index:15000; position:absolute; }
.tx-colorpallete .tx-menu-inner { background:#f9f9f9; padding:7px 0 7px 7px !important; }

.tx-colorpallete ul.tx-pallete-text-list { clear:both; height:84px; margin-bottom:6px; }
.tx-colorpallete ul.tx-pallete-text-list li { width:59px; height:16px; float:left; margin:0 2px 1px 0; cursor:pointer; }
.tx-colorpallete ul.tx-pallete-text-list li a { text-decoration:none; padding:0; margin-left:4px; font-size:12px; }
.tx-colorpallete ul.tx-pallete-text-list li a:hover { text-decoration:underline; background:none; }

.tx-colorpallete ul.tx-pallete-thumb-list { clear:both; height:96px; list-style:none; margin: 0px;}
.tx-colorpallete ul.tx-pallete-thumb-list li { float:left; margin:0 1px 1px 0; width:12px; height:12px; cursor:pointer; }
.tx-colorpallete ul.tx-pallete-thumb-list li.tx-menu-list-item { width:12px; height:12px; }

.tx-colorpallete div.tx-pallete-buttons { clear:both; height:12px; margin: 6px 0 0;}
.tx-colorpallete div.tx-pallete-buttons a { display:block; text-indent:-100em; overflow:hidden; }

.tx-colorpallete div.tx-pallete-buttons p.tx-pallete-revert { float:left; margin:0;}
.tx-colorpallete div.tx-pallete-buttons p.tx-pallete-revert a { width:13px; height:12px; background:url(../../images/icon/btn_revert.gif?rv=1.0.1) no-repeat; }

.tx-colorpallete div.tx-pallete-buttons p.tx-pallete-more { float:right; margin:1px 6px 0 0; }
.tx-colorpallete div.tx-pallete-buttons p.tx-pallete-more a.tx-more-down { width:36px; height:10px; background:url(../../images/icon/btn_a_spread.gif?rv=1.0.1) no-repeat; }
.tx-colorpallete div.tx-pallete-buttons p.tx-pallete-more a.tx-more-up { width:28px; height:10px; background:url(../../images/icon/btn_a_fold.gif?rv=1.0.1) no-repeat; }

.tx-colorpallete .tx-pallete-picker { display:none; clear:both; margin-top:7px; height:128px;}
.tx-colorpallete p.tx-pallete-input { margin:0 7px 0 0;clear:both; height:21px; border-bottom:1px solid #ececec;} 
.tx-colorpallete p.tx-pallete-input span { float:left; margin-right:3px; width:73px; height:14px; border:1px solid #d9d9d9; background:#ed1f1f; } 
.tx-colorpallete p.tx-pallete-input input { float:left; margin-right:4px; width:62px; height:12px; border-top:1px solid #a7a7a7; border-right:1px solid #eaeaea; border-bottom:1px solid #eaeaea; border-left:1px solid #a7a7a7; color:#333; } 
.tx-colorpallete p.tx-pallete-input a { float:right; width:33px; height:16px; background:url(../../images/icon/btn_l_input_1.gif) no-repeat; text-indent:-100em; cursor:pointer; } 

.tx-colorpallete .tx-pallete-picker .tx-pallete-pickerbox { float:left; margin-bottom:5px; border:1px solid #d9d9d9; padding:4px; display:inline;}
.tx-colorpallete .tx-pallete-picker .tx-chromabar { float:left; position:relative; width:150px; height:120px; cursor:crosshair; margin-right:4px;
 background:#ff0000 url(../../images/icon/img_color_w.png) no-repeat;
}
.tx-colorpallete .tx-pallete-picker .tx-huebar { float:left; position:relative; width:18px; height:120px; cursor:crosshair; overflow:hidden;
 background:url(../../images/icon/img_colorbar_w.gif) no-repeat;
}

* html .tx-colorpallete .tx-pallete-picker .tx-chromabar { background:none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../../images/icon/img_color_w.png?rv=1.0.4', sizingMethod='scale'); }



.tx-switcher-menu {width:57px; }
.tx-switchtoggle a {width:48px; background-position:0 -81px; margin:0px;}
.tx-switchtoggle-hovered a {width:48px; background-position:0 -104px; margin:0px;}
.tx-switchtoggle-pushed a {width:48px; background-position:-58px -81px; margin:0px;}

.tx-switchtoggle a,.tx-switchtoggle-hovered a, .tx-switchtoggle-pushed a { width: 48px; height: 25px; text-indent: -100em; overflow: hidden; display:block; font-size: 12px} 
.tx-switchtoggle a, .tx-switchtoggle-hovered a, .tx-switchtoggle-pushed a {
	background-image: url(../../images/icon/tx_text.gif?rv=1.0.6);
	background-repeat: no-repeat;
	font-size: 0px;
	line-height: 0px;
	text-indent: -1000px;
	overflow: hidden;
	display: block;
}

 

.tx-fontfamily a:hover { text-decoration:none }
.tx-fontfamily-menu { width:173px;}
.tx-toolbar-basic .tx-fontfamily-menu .tx-gulim { font-family:'굴림',Gulim,AppleGothic,sans-serif; }
.tx-toolbar-basic .tx-fontfamily-menu .tx-batang { font-family:'바탕',Batang; }
.tx-toolbar-basic .tx-fontfamily-menu .tx-dotum { font-family:'돋움',Dotum; }
.tx-toolbar-basic .tx-fontfamily-menu .tx-gungseo { font-family:'궁서',GungSuh; }
.tx-toolbar-basic .tx-fontfamily-menu .tx-arial {	font-family:Arial; }
.tx-toolbar-basic .tx-fontfamily-menu .tx-verdana { font-family:Verdana; }
.tx-toolbar-basic .tx-fontfamily-menu .tx-gulim .tx-txt{ font-family:'굴림',Gulim,AppleGothic,sans-serif; }
.tx-toolbar-basic .tx-fontfamily-menu .tx-batang .tx-txt{ font-family:'바탕',Batang; }
.tx-toolbar-basic .tx-fontfamily-menu .tx-dotum .tx-txt{ font-family:'돋움',Dotum; }
.tx-toolbar-basic .tx-fontfamily-menu .tx-gungseo .tx-txt{ font-family:'궁서',GungSuh; }
.tx-toolbar-basic .tx-fontfamily-menu .tx-arial .tx-txt{	font-family:Arial; }
.tx-toolbar-basic .tx-fontfamily-menu .tx-verdana .tx-txt{ font-family:Verdana; }
.tx-fontfamily-menu .tx-menu-list .tx-menu-list-item a:hover { background-color:#EEEEEE}
.tx-fontfamily-menu .tx-menu-list .tx-menu-list-item a { display:block;width:153px;height:18px; }


.tx-fontsize {padding-right:0;}
.tx-fontsize a:hover { text-decoration:none;font-family:'돋움',Dotum}
.tx-fontsize-menu { width:322px; }
.tx-fontsize-menu li.tx-menu-list-item a { line-height:100%; width:auto; height:auto;}
.tx-toolbar-basic .tx-fontsize-menu a.tx-8pt { font-size:8pt; }
.tx-toolbar-basic .tx-fontsize-menu a.tx-9pt { font-size:9pt; }
.tx-toolbar-basic .tx-fontsize-menu a.tx-10pt { font-size:10pt; }
.tx-toolbar-basic .tx-fontsize-menu a.tx-11pt { font-size:11pt; }
.tx-toolbar-basic .tx-fontsize-menu a.tx-12pt { font-size:12pt; }
.tx-toolbar-basic .tx-fontsize-menu a.tx-14pt { font-size:14pt; }
.tx-toolbar-basic .tx-fontsize-menu a.tx-18pt { font-size:18pt; }
.tx-toolbar-basic .tx-fontsize-menu a.tx-24pt { font-size:24pt; }
.tx-toolbar-basic .tx-fontsize-menu a.tx-36pt { font-size:36pt; }



.tx-bold a.tx-icon {background-position:-24px -9px;}


.tx-underline a.tx-icon {background-position:-45px -9px;}


.tx-italic a.tx-icon {background-position:-65px -9px;}


.tx-strike a.tx-icon {background-position:-85px -9px;}


.tx-forecolor a.tx-icon {background-position:-105px -9px;}
.tx-forecolor-menu {width:195px;}


.tx-backcolor a.tx-icon {background-position:-124px -10px;}

 

.tx-alignleft a.tx-icon {background-position:-24px -30px;}
.tx-selected-image .tx-alignleft a.tx-icon {background-position:-83px -129px;}


.tx-alignright a.tx-icon {background-position:-65px -30px;}
.tx-selected-image .tx-alignright a.tx-icon {background-position:-24px -129px;}


.tx-aligncenter a.tx-icon {background-position:-44px -30px;}
.tx-selected-image .tx-aligncenter a.tx-icon {background-position:-45px -129px;}


.tx-alignfull a.tx-icon {background-position:-85px -30px;}
.tx-selected-image .tx-alignfull a.tx-icon {background-position:-65px -129px;}


.tx-align a.tx-icon {background-position:-25px -30px;} 

.tx-align a.tx-align-left {background-position:-25px -29px;}
.tx-align a.tx-align-center {background-position:-45px -29px;}
.tx-align a.tx-align-right {background-position:-65px -29px;}
.tx-align a.tx-align-full {background-position:-85px -29px;} 
.tx-specialchar a.tx-icon {background-position:-105px -90px;}

.tx-specialchar-menu {}
.tx-specialchar-menu div.tx-menu-inner { padding:7px; background:#f9f9f9; }

.tx-specialchar-menu table.tx-menu-matrix-title { margin-top:4px; border-collapse:collapse; }
.tx-specialchar-menu table.tx-menu-matrix-title td {white-space:nowrap; padding: 0px; height: 18px;}
.tx-specialchar-menu table.tx-menu-matrix-title a.tx-menu-matrix-title-item { color:#666; font-family:돋움,dotum; font-size:11px; padding:0 10px 0 5px; background:url(../../images/icon/index01.gif?rv=1.0.4) no-repeat 100% 0; cursor:pointer; }
.tx-specialchar-menu table.tx-menu-matrix-title a.tx-menu-matrix-title-item:hover { font-size:11px; text-decoration:none; }
.tx-specialchar-menu table.tx-menu-matrix-title #type1 { padding-left:0; } 
.tx-specialchar-menu table.tx-menu-matrix-title #type4 { background:none; } 
.tx-specialchar-menu table.tx-menu-matrix-title td.tx-selected a.tx-menu-matrix-title-item { color:#333; font-weight:bold; }

.tx-specialchar-menu div.tx-menu-matrix-list { display:none; border-collapse:collapse; margin-top:6px; background:#fff; }
.tx-specialchar-menu div.tx-menu-matrix-list table { border-collapse:collapse; margin-top: 0px;}
.tx-specialchar-menu div.tx-menu-matrix-list td { border:1px solid #e5e5e5; padding:0; height:20px;}
.tx-specialchar-menu div.tx-menu-matrix-list td span { display:block; width:18px; height:14px; text-align:center; color:#333; font-family:'굴림',gulim,tahoma,sans-serif; font-size:12px; line-height:1.4; padding-top:2px; border:2px solid #fff; cursor:pointer; }
.tx-specialchar-menu div.tx-menu-matrix-list td span.tx-item-hovered { color:#333; border:2px solid #768fbd; }

.tx-specialchar-menu table.tx-menu-matrix-input { border-collapse:collapse; margin-top:8px; }
.tx-specialchar-menu table.tx-menu-matrix-input td { white-space:nowrap;padding:0;height:22px; }
.tx-specialchar-menu table.tx-menu-matrix-input td span { color:#333; font-size:11px; font-family:돋움,dotum; padding-right:6px; }
.tx-specialchar-menu table.tx-menu-matrix-input td input { color:#666; width:278px; height:16px; padding:2px 0 1px 2px; border:1px solid #cacaca; }
.tx-specialchar-menu table.tx-menu-matrix-input td .tx-menu-btn-confirm { margin-left:5px; cursor:pointer; }
.tx-specialchar-menu table.tx-menu-matrix-input td .tx-menu-btn-cancel { margin-left:3px; cursor:pointer; }
 

.tx-link a.tx-icon {background-position:-26px -70px;}

.tx-link-menu { width:238px;}
.tx-link-menu div.tx-menu-inner { padding:10px 10px 0px; color:#666; font-size:11px; font-family:'돋움',dotum; letter-spacing:-1; }
.tx-link-menu dt { text-align:center; font-weight:normal; padding-bottom: 11px; }
.tx-link-menu dd { text-align:center; padding:0px; }
.tx-link-menu input.tx-text-input { width:216px; height:15px; font-size: 11px; font-family:'돋움',dotum; color:#666; border:1px solid #cacaca; padding:3px 2px 2px; margin-bottom: 5px; }
* html .tx-link-menu p input { height:20px;  }
.tx-link-menu dd.tx-rp { text-align:left; padding:0px; }
.tx-link-menu dd.tx-rp span { margin-right: 20px; }
.tx-link-menu dd.tx-rp input { margin: 0px 1px 0px 0px; vertical-align: middle;}
.tx-link-menu dd.tx-rp span.tx-text  { margin-right: 0px; position: relative;}
.tx-link-menu dd.tx-rp span.tx-first  { margin-right: 20px;}

.tx-hr hr {display:block;}
.tx-link-menu hr { border:1px solid #eaeaea; overflow:visible; margin-bottom:6px;}
*+html body .tx-link-menu  hr { margin-bottom:0px; }
*html .tx-link-menu  hr { margin-bottom:0px; }

.tx-link-menu img { cursor:pointer; margin:0 4px 0 0; }
*+html body .tx-link-menu dd img { margin: 0px 4px 5px 0px; }
*html .tx-link-menu dd img { margin: 0px 4px 5px 0px; }


.tx-ordered a.tx-icon {background-position:-105px -30px;}

.tx-unordered a.tx-icon {background-position:-124px -30px;}


.tx-styledlist a.tx-icon {width:21px;}
.tx-styledlist a.tx-icon {background-position:-105px -30px;}

.tx-styledlist a.tx-styledlist-1 {background-position:-125px -29px;}
.tx-styledlist a.tx-styledlist-2 {background-position:-25px -49px;}
.tx-styledlist a.tx-styledlist-3 {background-position:-105px -29px;}
.tx-styledlist a.tx-styledlist-4 {background-position:-45px -49px;}
.tx-styledlist a.tx-styledlist-5 {background-position:-65px -49px;}

.tx-styledlist-menu { width:27px;}
.tx-styledlist-menu li.tx-menu-list-item a {
	background-image:url(../../images/icon/tx_icon.gif?rv=1.0.9);background-repeat:no-repeat;
	display:block;width:25px;height:21px;background-repeat:no-repeat;font-size:0px;line-height:0px;text-indent:-1000px;overflow:hidden;
	padding:0;
}
.tx-styledlist-menu li.tx-menu-list-item a.tx-styledlist-1 {background-position:-122px -29px;}
.tx-styledlist-menu li.tx-menu-list-item a.tx-styledlist-2 {background-position:-22px -49px;}
.tx-styledlist-menu li.tx-menu-list-item a.tx-styledlist-3 {background-position:-102px -29px;}
.tx-styledlist-menu li.tx-menu-list-item a.tx-styledlist-4 {background-position:-42px -49px;}
.tx-styledlist-menu li.tx-menu-list-item a.tx-styledlist-5 {background-position:-62px -49px;}



.tx-indent a.tx-icon {background-position:-63px -90px;}

.tx-outdent a.tx-icon {background-position:-84px -90px;}

.tx-undo a.tx-icon {background-position:-45px -70px;}


.tx-redo a.tx-icon {background-position:-65px -70px;}

.tx-table a.tx-icon { background-position:-84px -50px; }


.tx-table-menu { width:165px; }
.tx-table-menu div.tx-menu-inner {
	padding:6px; 
	background-color:transparent;
}

.tx-table-menu .tx-more-button {
	float:right;
	margin:8px 0 5px 0;
}
.tx-table-menu .tx-more-button a {
	display:block; 
	width:68px; 
	height:11px; 
	text-indent:-10000px; 
	background:url(../../images/icon/btn_direct_setting.gif?rv=1.0.1) no-repeat; 
	padding:0;
}
.tx-table-menu .tx-dynamic-sizer-context{ 
	position:relative;
}
.tx-table-menu .tx-dynamic-sizer-context table{ 
	border-collapse: collapse; 
	padding:0;
}
.tx-table-menu .tx-dynamic-sizer-context table td{ border:1px solid #fff; padding:0;}
.tx-table-menu .tx-dynamic-sizer-context table td div{ border:1px solid #d4d4d4; height:12px;padding:0;}
.tx-table-menu .tx-dynamic-sizer-selection {
	position:absolute;
	top:0;
	left:0;
	width:0;
	height:0;
	z-index:-1;
}

.tx-table-menu input{
	border: 1px solid #bababa;
	font-family:"돋움", dotum;
	font-size:11px;
	color:#333;
	width:60px;
	height:16px;
	padding:0;
	margin-left:15px;
}
.tx-table-menu .tx-table-input-area{
	border:1px solid #e7e7e7;
	padding:10px;
	margin-top:5px;
}
.tx-table-menu .tx-menu-rowcol {clear:both;}
.tx-table-menu .tx-field{ position:relative; }
.tx-table-menu .tx-btn{
	height:8px;
	margin:0;
	padding:0;
	overflow:hidden;
	text-indent:-1000em;
	width:15px;
	z-index:999;
	left:102px;
	position:absolute;
}
.tx-table-menu .tx-btn-add{
	top:1px;
	background:url(../../images/icon/btn_plus.gif?rv=1.0.4) no-repeat;	
}
.tx-table-menu .tx-btn-sub{
	top:10px;
	background:url(../../images/icon/btn_minus.gif?rv=1.0.4)	
}

.tx-table-menu .tx-menu-enter div{
	margin-top:4px;
}
.tx-table-menu .tx-btn-confirm{
	background:url(../../images/icon/btn_confirm_s1.gif?rv=1.0.1) no-repeat;	
	width:41px;
	height:21px;
	text-indent:-1000em;	
	float:left;
	margin-left:30px;
}
.tx-table-menu .tx-btn-cancel{
	background:url(../../images/icon/btn_cancel.gif?rv=1.0.1) no-repeat;
	width:41px;
	height:21px;
	text-indent:-1000em;
	float:left;
	margin-left:3px;
}


a.tx-table-btn { 
	position:absolute; 
	display:none; 
	font-size:0px; 
	line-height:0px; 
	text-indent:-1000px; 
	overflow:hidden; 
	cursor:pointer; 
}
a.tx-table-remove{
	width:13px; 
	height:12px; 
	background:url(../../images/icon/bt_delete_img.gif?rv=1.0.1) no-repeat;	
}
a.tx-table-edit-layout{
	width:81px; 
	height:23px; 
	background:url(../../images/icon/btn_layout.gif) no-repeat;
		
}
a.tx-table-edit-template{
	width:81px; 
	height:23px; 
	background:url(../../images/icon/btn_form.gif) no-repeat;	
}


.tx-table-edit {
	width:418px;
	margin:10px;
	float:left; 
}
.tx-table-edit a{
	overflow:hidden;
}



.tx-preview{
	text-align:center;
	width:418px;
	overflow:auto;	
}
.tx-preview table{
	margin:10px auto;
	width:398px;
	height:129px;
}
.tx-preview td{ -moz-user-focus: ignore; -moz-user-input: disabled; -moz-user-select: none; -khtml-user-select: none; -o-user-select:none }


.tx-table-edit .tx-tab {
	float:left;
	margin-bottom:-1px;
	position:relative;
}
.tx-table-edit .tx-tab li{
	float:left;
	margin-top:4px;
}
.tx-table-edit .tx-tab li a{
	display:block;
	width:62px;
	height:21px;
	text-indent:-1000em;
}
.tx-table-edit .tx-tab .tx-selected{
	height:25px;
	margin-top:0px;
}
.tx-table-edit .tx-tab .tx-tabmenu-1{
	background: transparent url(../../images/icon/tab01_off.gif);
}
.tx-table-edit .tx-tab .tx-tabmenu-2{
	background: transparent url(../../images/icon/tab02_off.gif);
}
.tx-table-edit .tx-tab .tx-tabmenu-3{
	background: transparent url(../../images/icon/tab03_off.gif);
}
.tx-table-edit .tx-tab .tx-tabmenu-1.tx-selected{
	background: transparent url(../../images/icon/tab01_on.gif);
}
.tx-table-edit .tx-tab .tx-tabmenu-2.tx-selected{
	background: transparent url(../../images/icon/tab02_on.gif);
}
.tx-table-edit .tx-tab .tx-tabmenu-3.tx-selected{
	background: transparent url(../../images/icon/tab03_on.gif);
}



.tx-table-edit .tx-table-edit-layout {
	float:left;
	clear:both;
	background:url(../../images/icon/box1_left.gif) no-repeat;
	height:93px;
	width:400px;
}
.tx-table-edit .tx-table-edit-layout .tx-table-edit-layout-wrapper {
	background:url(../../images/icon/box1_right.gif) no-repeat top right;
	padding:15px 0 0 10px;
	width:100%;
	height:100%;
}
.tx-table-edit .tx-table-edit-layout li, 
	.tx-table-edit .tx-table-edit-layout div{
	float:left;
}

.tx-table-edit .tx-table-edit-layout h4{
	clear:both;
	float:left;
	height:34px;
	font-size:11px;
	font-weight:normal;
	margin:0 10px 0 0;
}

.tx-table-edit .tx-table-edit-layout li a{
	width:27px;
	height:28px;
	display:block;
	text-indent:-1000em;
}
.tx-table-edit .tx-table-edit-layout li.tx-left{
	width:26px;
	background:url(../../images/icon/img_layout_bg_left_unselect2.gif) no-repeat;
}
.tx-table-edit .tx-table-edit-layout li.tx-center{
	background:url(../../images/icon/img_layout_bg_center_unselect2.gif) no-repeat;
}
.tx-table-edit .tx-table-edit-layout li.tx-right{
	background:url(../../images/icon/img_layout_bg_right_unselect2.gif) no-repeat;
}
.tx-table-edit .tx-table-edit-layout li.tx-left-select{
	width:26px;
	background:url(../../images/icon/img_layout_bg_left_select2.gif) no-repeat;
}
.tx-table-edit .tx-table-edit-layout li.tx-center-select{
	background:url(../../images/icon/img_layout_bg_center_select2.gif) no-repeat;
}
.tx-table-edit .tx-table-edit-layout li.tx-right-select{
	background:url(../../images/icon/img_layout_bg_right_select2.gif) no-repeat;
}
.tx-table-edit .tx-table-edit-layout li a{
	background:url(../../images/icon/icon_layout_hovered.gif) no-repeat;
}
.tx-table-edit .tx-table-edit-layout li a.tx-up{background-position:-3px -3px;}
.tx-table-edit .tx-table-edit-layout li a.tx-down{background-position:-28px -3px;}

.tx-table-edit .tx-table-edit-layout li a.tx-left{background-position:-3px -30px;}
.tx-table-edit .tx-table-edit-layout li a.tx-right{background-position:-28px -30px;}

.tx-table-edit .tx-table-edit-layout li a.tx-col{background-position:-55px -3px;}
.tx-table-edit .tx-table-edit-layout li a.tx-row{background-position:-81px -3px;}

.tx-table-edit .tx-table-edit-layout li a.tx-merge{background-position:-55px -30px;}
.tx-table-edit .tx-table-edit-layout li a.tx-split{background-position:-81px -30px;}

.tx-table-edit .tx-table-edit-layout li a.tx-top{background-position:-119px -3px;}
.tx-table-edit .tx-table-edit-layout li a.tx-middle{background-position:-145px -3px;}
.tx-table-edit .tx-table-edit-layout li a.tx-bottom{background-position:-171px -3px;}

.tx-table-edit .tx-table-edit-layout li a.tx-alignleft{background-position:-119px -30px;}
.tx-table-edit .tx-table-edit-layout li a.tx-aligncenter{background-position:-145px -30px;}
.tx-table-edit .tx-table-edit-layout li a.tx-alignright{background-position:-171px -30px;}

.tx-table-edit .tx-table-edit-layout-insert ul {
	float: left;
	margin-bottom:5px;
}	

.tx-table-edit .tx-table-edit-layout-cell,
	.tx-table-edit .tx-table-edit-layout-align{
	width:130px;
}
.tx-table-edit .tx-table-edit-layout-insert{
	width:105px;
}
.tx-table-edit .tx-table-edit-layout-cell ul{
	float:right;
	margin-bottom:5px;
	margin-right:15px;
}
.tx-table-edit .tx-table-edit-layout-align ul{
	margin-bottom:5px;
	float:left;
}


.tx-table-edit .tx-table-edit-design{
	float:left;
	clear:both;
	background:url(../../images/icon/box2_left.gif) no-repeat;
	height:55px;
	width:400px;
	font-size:11px;
	font-size:"돋움",dotum;
	padding:0;
}
.tx-table-edit .tx-table-edit-design .tx-table-edit-design-wrapper{
	background:url(../../images/icon/box2_right.gif) no-repeat top right;
	height:100%;
	width:100%;
}

.tx-table-edit .tx-table-edit-design dl{
	clear:both;
	float:left;
	margin:16px 0;
}
.tx-table-edit .tx-table-edit-design dt{
	margin-right:10px;
	margin-top:4px;
	margin-left:15px;
}
.tx-table-edit .tx-table-edit-design dt,
	.tx-table-edit .tx-table-edit-design dd{
	float:left;
}

.tx-table-edit .tx-table-edit-design .tx-table-edit-bordercolor,
	.tx-table-edit .tx-table-edit-design .tx-table-edit-borderwidth{
	margin-right:6px;
}
	
.tx-table-edit  dd.tx-btn-widget{
	background:url(../../images/icon/img_des_bg.gif) no-repeat;
	background-position:-51px -8px;
	position:relative;
}
.tx-table-edit  dd.tx-btn-widget-hovered,
	.tx-table-edit  dd.tx-btn-widget-pushed{
	background:url(../../images/icon/img_des_bg.gif) no-repeat;
	background-position:-7px -8px;
	position:relative;
}

.tx-table-edit .tx-table-edit-design a.tx-icon{
	text-indent:-1000em;
	background:url(../../images/icon/icon_design.gif) no-repeat;
	width:25px;
	height:23px;
	display:block;
	float:left;
}
.tx-table-edit .tx-table-edit-design a.tx-arrow{
	text-indent:-1000em;
	width:12px;
	height:23px;
	display:block;
}
.tx-table-edit .tx-table-edit-design .tx-table-edit-borderrange .tx-icon{background-position:-1px -2px;}
.tx-table-edit .tx-table-edit-design .tx-table-edit-bordercolor .tx-icon{background-position:-29px -2px;}
.tx-table-edit .tx-table-edit-design .tx-table-edit-borderwidth .tx-icon{background-position:-61px -2px;}
.tx-table-edit .tx-table-edit-design .tx-table-edit-borderstyle .tx-icon{background-position:-87px -2px;}
.tx-table-edit .tx-table-edit-design .tx-table-edit-backcolor .tx-icon{background-position:-115px -2px;}

.tx-table-edit .tx-colorpallete, 
	.tx-table-edit .tx-menu{
	top:22px;
	left:0;
}

.tx-table-edit .tx-table-edit-design .tx-table-edit-borderrange .tx-menu{
	width:108px;
}
.tx-table-edit .tx-table-edit-design .tx-table-edit-borderrange .tx-menu a{
	display:block;
	margin-left:3px;
	background:url(../../images/icon/icon_line.gif) no-repeat;
	padding-left:26px; 
}
.tx-table-edit .tx-table-edit-design .tx-table-edit-borderrange .tx-menu a.tx-all{background-position:-1px -1px;}
.tx-table-edit .tx-table-edit-design .tx-table-edit-borderrange .tx-menu a.tx-in{background-position:-1px -1px;}
.tx-table-edit .tx-table-edit-design .tx-table-edit-borderrange .tx-menu a.tx-out{background-position:-1px -1px;}
.tx-table-edit .tx-table-edit-design .tx-table-edit-borderrange .tx-menu a.tx-top{background-position:-1px -1px;}
.tx-table-edit .tx-table-edit-design .tx-table-edit-borderrange .tx-menu a.tx-bottom{background-position:-1px -1px;}
.tx-table-edit .tx-table-edit-design .tx-table-edit-borderrange .tx-menu a.tx-left{background-position:-1px -1px;}
.tx-table-edit .tx-table-edit-design .tx-table-edit-borderrange .tx-menu a.tx-right{background-position:-1px -1px;}

.tx-table-edit .tx-table-edit-design .tx-table-edit-borderwidth .tx-menu{
	width:108px;
}
.tx-table-edit .tx-table-edit-design .tx-table-edit-borderwidth .tx-menu a{
	display:block;
	margin-left:3px;
	background:url(../../images/icon/menu_border_width.gif) no-repeat;
	text-indent:-1000em;
}
.tx-table-edit .tx-table-edit-design .tx-table-edit-borderwidth .tx-menu a.tx-1px{background-position:-1px 3px;}
.tx-table-edit .tx-table-edit-design .tx-table-edit-borderwidth .tx-menu a.tx-2px{background-position:-1px -20px;}
.tx-table-edit .tx-table-edit-design .tx-table-edit-borderwidth .tx-menu a.tx-3px{background-position:-1px -41px;}
.tx-table-edit .tx-table-edit-design .tx-table-edit-borderwidth .tx-menu a.tx-4px{background-position:-1px -61px;}
.tx-table-edit .tx-table-edit-design .tx-table-edit-borderwidth .tx-menu a.tx-5px{background-position:-1px -81px;}
.tx-table-edit .tx-table-edit-design .tx-table-edit-borderwidth .tx-menu a.tx-6px{background-position:-1px -101px;}
.tx-table-edit .tx-table-edit-design .tx-table-edit-borderwidth .tx-menu a.tx-7px{background-position:-1px -121px;}

.tx-table-edit .tx-table-edit-design .tx-table-edit-borderstyle .tx-menu{
	width:108px;
}
.tx-table-edit .tx-table-edit-design .tx-table-edit-borderstyle .tx-menu a{
	display:block;
	margin-left:5px;
	background:url(../../images/icon/menu_border_style.gif) no-repeat;
	text-indent:-1000em;
}
.tx-table-edit .tx-table-edit-design .tx-table-edit-borderstyle .tx-menu a:hover{
	background-color:#eee;
}
.tx-table-edit .tx-table-edit-design .tx-table-edit-borderstyle .tx-menu a.tx-solid{background-position:-1px -16px;}
.tx-table-edit .tx-table-edit-design .tx-table-edit-borderstyle .tx-menu a.tx-dashed{background-position:-1px -58px;}
.tx-table-edit .tx-table-edit-design .tx-table-edit-borderstyle .tx-menu a.tx-dotted{background-position:-1px -60px;}
.tx-table-edit .tx-table-edit-design .tx-table-edit-borderstyle .tx-menu a.tx-none{background-position:-1px 3px;}


.tx-table-edit .tx-table-edit-template{
	float:left;
	clear:both;
	background:url(../../images/icon/box2_left.gif) no-repeat;
	width:410px;
}
.tx-table-edit .tx-table-edit-template .tx-table-edit-template-wrapper{
	background:url(../../images/icon/box2_right.gif) no-repeat top right;
	height:100%;
	width:100%;
	float:left;
}
.tx-table-edit .tx-table-edit-template ul{
	margin-top: 10px;
	margin-bottom:5px;
	float: left;
}
.tx-table-edit .tx-table-edit-template a.tx-button{
	background:url(../../images/icon/btn_down.gif) no-repeat; 
	width:13px;
	height:43px;
	display:block;
	text-indent:-1000em;
	margin:12px 0 0px 9px;
	float:left;
}
.tx-table-edit .tx-table-edit-template li{
	padding:0;
	float:left;
	background-repeat:no-repeat;
	margin-left: 9px;
	margin-bottom:5px;
}
.tx-table-edit .tx-table-edit-template li a {
	background-image:url(../../images/icon/icon_form.gif); 
	width:29px;
	height:31px;
	display:block;
	border:2px solid #fff;
}
.tx-table-edit .tx-table-edit-template .tx-table-edit-template-all{
	display:none;
	margin-top:0;
	width:410px;
}

.tx-table-edit-template li a:hover { border:2px solid #7c84ef;}
.tx-table-edit-template .tx-ex1 a{ background-position:-8px -7px; }
.tx-table-edit-template .tx-ex2 a{ background-position:-48px -7px; }
.tx-table-edit-template .tx-ex3 a{ background-position:-88px -7px; }
.tx-table-edit-template .tx-ex4 a{ background-position:-128px -7px; }
.tx-table-edit-template .tx-ex5 a{ background-position:-168px -7px; }
.tx-table-edit-template .tx-ex6 a{ background-position:-209px -7px; }
.tx-table-edit-template .tx-ex7 a{ background-position:-249px -7px; }
.tx-table-edit-template .tx-ex8 a{ background-position:-289px -7px; }
.tx-table-edit-template .tx-ex9 a{ background-position:-329px -7px; }

.tx-table-edit-template .tx-ex11 a{ background-position:-8px -49px; }
.tx-table-edit-template .tx-ex12 a{ background-position:-48px -49px; }
.tx-table-edit-template .tx-ex13 a{ background-position:-88px -49px; }
.tx-table-edit-template .tx-ex14 a{ background-position:-128px -49px; }
.tx-table-edit-template .tx-ex15 a{ background-position:-168px -49px; }
.tx-table-edit-template .tx-ex16 a{ background-position:-209px -49px; }
.tx-table-edit-template .tx-ex17 a{ background-position:-249px -49px; }
.tx-table-edit-template .tx-ex18 a{ background-position:-289px -49px; }
.tx-table-edit-template .tx-ex19 a{ background-position:-329px -49px; }

.tx-table-edit-template .tx-ex21 a{ background-position:-8px -91px; }
.tx-table-edit-template .tx-ex22 a{ background-position:-48px -91px; }
.tx-table-edit-template .tx-ex23 a{ background-position:-88px -91px; }
.tx-table-edit-template .tx-ex24 a{ background-position:-128px -91px; }
.tx-table-edit-template .tx-ex25 a{ background-position:-168px -91px; }
.tx-table-edit-template .tx-ex26 a{ background-position:-209px -91px; }
.tx-table-edit-template .tx-ex27 a{ background-position:-249px -91px; }
.tx-table-edit-template .tx-ex28 a{ background-position:-289px -91px; }
.tx-table-edit-template .tx-ex29 a{ background-position:-329px -91px; }

.tx-table-edit-template .tx-ex31 a{ background-position:-8px -133px; }
.tx-table-edit-template .tx-ex32 a{ background-position:-48px -133px; }
.tx-table-edit-template .tx-ex33 a{ background-position:-88px -133px; }
.tx-table-edit-template .tx-ex34 a{ background-position:-128px -133px; }
.tx-table-edit-template .tx-ex35 a{ background-position:-168px -133px; }
.tx-table-edit-template .tx-ex36 a{ background-position:-209px -133px; }
.tx-table-edit-template .tx-ex37 a{ background-position:-249px -133px; }
.tx-table-edit-template .tx-ex38 a{ background-position:-289px -133px; }
.tx-table-edit-template .tx-ex39 a{ background-position:-329px -133px; }

.tx-table-edit-template .tx-ex41 a{ background-position:-8px -175px; }
.tx-table-edit-template .tx-ex42 a{ background-position:-48px -175px; }
.tx-table-edit-template .tx-ex43 a{ background-position:-88px -175px; }
.tx-table-edit-template .tx-ex44 a{ background-position:-128px -175px; }
.tx-table-edit-template .tx-ex45 a{ background-position:-168px -175px; }
.tx-table-edit-template .tx-ex46 a{ background-position:-209px -175px; }
.tx-table-edit-template .tx-ex47 a{ background-position:-249px -175px; }
.tx-table-edit-template .tx-ex48 a{ background-position:-289px -175px; }
.tx-table-edit-template .tx-ex49 a{ background-position:-329px -175px; }



.tx-table-edit .tx-table-edit-main{
	margin-top:5px;
	clear:both;
	float:left;
	width:90px;
	margin-left:160px
}
.tx-table-edit .tx-table-edit-main a{
	display:block;
	float:left;
	width:41px;
	height:21px;
	margin-right:3px;
	text-indent:-1000em;
}
.tx-table-edit .tx-table-edit-main .tx-confirm{
	background:url(../../images/icon/btn_confirm_s1.gif?rv=1.0.1) no-repeat;
}	
.tx-table-edit .tx-table-edit-main .tx-cancel{
	background:url(../../images/icon/btn_cancel.gif?rv=1.0.1) no-repeat;
}


.tx-emoticon a.tx-icon {background-position:-125px -50px;}

.tx-emoticon-menu {}
.tx-emoticon-menu div.tx-menu-inner { padding:7px; background:#f9f9f9; }

.tx-emoticon-menu table.tx-menu-matrix-title { margin-top:2px; border-collapse:collapse; }
.tx-emoticon-menu table.tx-menu-matrix-title td {white-space:nowrap; height:18px; vertical-align:middle;padding:0;}
.tx-emoticon-menu table.tx-menu-matrix-title a.tx-menu-matrix-title-item { display:block; color:#666; font-family:돋움,dotum; font-size:11px; padding-right:10px; margin-right:4px; background:url(../../images/icon/index01.gif?rv=1.0.4) no-repeat 100% 0; cursor:pointer; }
.tx-emoticon-menu table.tx-menu-matrix-title td.tx-selected a.tx-menu-matrix-title-item { color:#333; font-weight:bold; }

* html .tx-emoticon-menu table.tx-menu-matrix-title { width:38px; padding:0; }
* html .tx-emoticon-menu table.tx-menu-matrix-title #type1 { width:48px; } 
*:first-child+html .tx-emoticon-menu table.tx-menu-matrix-title { width:38px; padding:0; }
*:first-child+html .tx-emoticon-menu table.tx-menu-matrix-title #type1 { width:48px; } 
.tx-emoticon-menu table.tx-menu-matrix-title #type3 { background:none; } 

.tx-emoticon-menu div.tx-menu-matrix-list { display:none; margin-top:6px; background:#fff; width:196px; }
.tx-emoticon-menu div.tx-menu-matrix-list table { border-collapse:collapse; }
.tx-emoticon-menu div.tx-menu-matrix-list td { padding:0; border:1px solid #e5e5e5;  height: 24px; }
.tx-emoticon-menu div.tx-menu-matrix-list td a { float:left;border:2px solid #ffffff; }
.tx-emoticon-menu div.tx-menu-matrix-list td a:hover { border:2px solid #768fbd; } 
.tx-emoticon-menu div.tx-menu-matrix-list td span { display:block; width:23px; height:23px; text-align:center; color:#333; cursor:pointer; overflow:hidden; text-indent:-100em; }

.tx-emoticon-menu div.tx-menu-matrix-per table { background:url(../../images/icon/emoticon_01.gif?rv=1.0.4) no-repeat; } 
.tx-emoticon-menu div.tx-menu-matrix-ani table { background:url(../../images/icon/emoticon_02.gif?rv=1.0.4) no-repeat; } 
.tx-emoticon-menu div.tx-menu-matrix-things table { background:url(../../images/icon/emoticon_03.gif?rv=1.0.4) no-repeat; } 
.tx-emoticon-menu div.tx-menu-matrix-etc table { background:url(../../images/icon/emoticon_04.gif?rv=1.0.5) no-repeat; }



.tx-dictionary a.tx-icon {background-position:-104px -69px;}

.tx-quote a.tx-icon {background-position:-125px -90px;}

.tx-quote-menu { width:149px;}

.tx-quote-menu div.tx-menu-list { padding:4px; }
.tx-quote-menu div.tx-menu-list table { border-collapse:collapse; }
.tx-quote-menu div.tx-menu-list td { padding:0; border:1px solid #f9f9f9; }
.tx-quote-menu div.tx-menu-list td a { float:left;border:2px solid #f9f9f9; }
.tx-quote-menu div.tx-menu-list td a:hover { border:2px solid #768fbd; } 
.tx-quote-menu div.tx-menu-list td span { display:block; cursor:pointer; }
.tx-quote-menu div.tx-menu-list td span img { width:42px; height:42px; }

.tx-lineheight a.tx-icon {width:21px;}
.tx-lineheight a.tx-icon {background-position:-44px -90px;}
.tx-horizontalrule a.tx-icon {background-position:-23px -90px;}

.tx-horizontalrule-menu {width:150px;}
.tx-horizontalrule-menu div.tx-menu-list table { border-collapse:collapse; }
.tx-horizontalrule-menu div.tx-menu-list td { padding:0; background:#ffffff; height:24px; }
.tx-horizontalrule-menu div.tx-menu-list td a { float:left; background:#ffffff; }
.tx-horizontalrule-menu div.tx-menu-list td a:hover { background:#eeeeee;} 
.tx-horizontalrule-menu div.tx-menu-list td span { display:block; cursor:pointer; }
.tx-horizontalrule-menu div.tx-menu-list td span img { width:150px; height:24px; }

.tx-fullscreen a.tx-icon {width:22px;height:22px;}
.tx-fullscreen a.tx-icon {background-position:-63px -110px;}

.tx-editor-fullscreen .tx-fullscreen a.tx-icon {background-position:-85px  -109px;}

.tx-fullscreen-notice { 
	display:none;
	background-color:#484848; border-bottom:1px solid #262626; color:#cccccc;
	font-family:'돋움',dotum,verdana; font-size:11px; height:20px; min-width:800px; padding:10px 0 0 10px; white-space:nowrap;
 }
.tx-fullscreen-notice a {
	background:transparent url(../../images/icon/ic_arrow02.gif?rv=1.0.4) no-repeat scroll right 2px; color:#cccccc;
	font-family:'돋움',dotum,verdana; font-size:11px; padding:0 7px 0 5px; text-decoration:underline; color: #ffffff; font-weight:bold
 }

.tx-fullscreen-line { display:none; background:transparent url(../../images/icon/w_bgimg_02.gif?rv=1.0.4) repeat-x; height:17px; font-size:0px; }
.tx-fullscreen-line .tx-fullscreen-line-division { background:transparent url(../../images/icon/bot_bg.gif) repeat-x; height:7px; overflow:hidden; text-indent:-100em; }
.tx-fullscreen-line-division .tx-fullscreen-line-left { background:transparent url(../../images/icon/bot_left.gif) no-repeat left top; width:7px; height:7px; float:left; overflow:hidden; text-indent:-100em; }
.tx-fullscreen-line-division .tx-fullscreen-line-right { background:transparent url(../../images/icon/bot_right.gif) no-repeat right top; width:7px; height:7px; float:right; overflow:hidden; text-indent:-100em; }
.tx-fullscreen-line .tx-fullscreen-line-box { background:transparent url(../../images/icon/w_bgimg.gif) repeat-x scroll 0%; height:10px; overflow:hidden; text-indent:-100em; font-size: 0px; }
.tx-fullscreen-line-box .tx-fullscreen-line-left { background:transparent url(../../images/icon/w_leftimg.gif) no-repeat left top; width:4px; height:10px; float:left; overflow:hidden; text-indent:-100em; }
.tx-fullscreen-line-box .tx-fullscreen-line-right { background:transparent url(../../images/icon/w_rightimg.gif) no-repeat right top; width:4px; height:10px; float:right; overflow:hidden; text-indent:-100em; }
.tx-fullscreen-line-box a { 
	display:block; width:59px; height:10px; margin:0 auto; overflow:hidden; text-indent:-10000em; -moz-user-select:none; cursor:pointer;
	background:transparent url(../../images/icon/btn_spread_box.gif) no-repeat;
}
.tx-fullscreen-line-box a.tx-attach-close { background:transparent url(../../images/icon/btn_fold_box.gif?rv=1.0.4) no-repeat scroll 0%; }

.tx-editor-fullscreen { background-color:#FFFFFF; left:0; min-width:800px; position:absolute; top:0; width:100%; z-index:1000; }
.tx-editor-fullscreen .tx-fullscreen-notice { display:block; }
.tx-editor-fullscreen .tx-fullscreen-line { display:block; }
.tx-editor-fullscreen .tx-attach-div {margin-top:0;}
.tx-editor-fullscreen .tx-attach-txt {padding-left:9px;}
* html .tx-editor-fullscreen .tx-attach-txt{padding-top:10px;}
*+ html .tx-editor-fullscreen .tx-attach-txt{padding-top:10px;}
* html .tx-editor-fullscreen div.tx-canvas textarea {width:100%;}

.tx-fullscreen_attachbox-bar {cursor:default;display:none;}
.tx-fullscreen_attachbox-bar img {-moz-user-select:none;-khtml-user-select:none;}
.tx-fullscreen_attachbox-bar div.tx-fullscreen_attachbox-bar-left{width:100%; height:7px; background:url(../../images/icon/bot_left.gif?rv=1.0.4) no-repeat; }
.tx-fullscreen_attachbox-bar div.tx-fullscreen_attachbox-bar-right{height:7px; background:url(../../images/icon/bot_right.gif?rv=1.0.4) no-repeat top right; }
.tx-fullscreen_attachbox-bar div.tx-fullscreen_attachbox-bar-bg{height:7px; margin:0 7px; background:url(../../images/icon/bot_bg.gif?rv=1.0.4) repeat-x; text-align:center; }


.tx-textbox a.tx-icon {background-position:-44px -110px;}

.tx-textbox-menu { width:159px; }
.tx-textbox-menu div.tx-menu-inner { padding:5px; background:#f9f9f9; }

.tx-textbox-menu div.tx-menu-list { }
.tx-textbox-menu div.tx-menu-list table { border-collapse:collapse; background-image:url(../../images/icon/textbox.gif?rv=1.0.1); background-repeat:no-repeat; background-position:-2px -2px;}
*+ html .tx-textbox-menu div.tx-menu-list table { background-position:-1px -1px;}
* html .tx-textbox-menu div.tx-menu-list table { background-position:-1px -1px;}
.tx-textbox-menu div.tx-menu-list td { padding:0; border:1px solid #f9f9f9; }
.tx-textbox-menu div.tx-menu-list td a { float:left;border:1px solid #f9f9f9; }
.tx-textbox-menu div.tx-menu-list td a:hover { border:1px solid #768fbd; } 
.tx-textbox-menu div.tx-menu-list td span { display:block; width:22px; height:22px; text-align:center; color:#333; cursor:pointer; overflow:hidden; text-indent:-100em; }


.tx-background a.tx-icon {background-position:-105px -50px;}

.tx-background-menu {}



.tx-extra-buttons-wrapper {
	position: absolute;
	z-index: 100;
	background-color: #fff;
	border: 1px solid #e0e0e0;
	padding: 0 10px !important;
}
.tx-editor-container .tx-extra-buttons-wrapper li {
	float: none;
	margin: 0;
	padding: 0 8px 0 0;
	border-bottom: 1px solid #f1f1f1;
}
.tx-extra-buttons-wrapper li div a { height:27px;}

.tx-extra-drop-down a.tx-icon {width:12px;}
.tx-extra-drop-down a.tx-icon {background-position:-50px -150px;}
.tx-editor-container .tx-menu-opened a.tx-icon {background-position:-69px -150px;} 

.tx-toolbar-extra-drop-down {display:none;background-color:#f8f8f8;border:1px solid #cdcdcd;border-bottom:0px;border-top:0px;}		
.tx-toolbar-extra-drop-down-boundary {background:#f8f8f8;border:1px solid #fff;border-top:0px;height:28px;}

.tx-toolbar-extra-drop-down .tx-disable a {cursor:default; filter:alpha(opacity=30); opacity:0.3;}

.tx-advanced a.tx-icon {background-position:-106px -109px;}
.tx-toolbar-basic-open .tx-advanced a.tx-icon {background-position:-126px -110px;}

.tx-toolbar-advanced { border-top:1px solid #e8e8e8; }		
.tx-toolbar-advanced .tx-toolbar-boundary {}
.tx-toolbar-advanced li.tx-list {z-index:4;}

.tx-toolbar-basic-open { }
.tx-toolbar-basic-open ul.tx-bar-left { }
.tx-toolbar-basic-open ul.tx-bar-right { }


.tx-list .tx-image a {
	height: 25px;
	width: 35px;
	background-position: 0px 6px;
}
.tx-image a:hover {background-position:0px -18px;}
.tx-toolbar-basic .tx-list .tx-image a {background-position:7px 4px;width:42px;}
.tx-list .tx-file a {
	height: 25px;
	width: 33px;
	background-position: -106px 6px;
}
.tx-file a:hover {background-position: -106px -18px;}
.tx-toolbar-basic .tx-list .tx-file a {background-position:-100px 4px; width:46px;}
.tx-list .tx-media a {
	height: 25px;
	width: 49px;
	background-position: -425px 6px;
}
.tx-media a:hover {background-position:-425px -18px;}
.tx-image-small a.tx-icon {
	height: 22px;
	width: 21px;
	background-position: -157px -10px;
}
.tx-image-small a:hover {background-position:-157px -10px;}


.tx-resize-bar {cursor:row-resize;text-align:center;font-size:0px;line-height:0px;height:16px;}
.tx-resize-bar img {position:relative;top:-6px; -moz-user-select:none; -khtml-user-select:none; }
.tx-resize-bar img { cursor:row-resize; margin:0 auto;}

.tx-resize-bar div.tx-resize-bar-bg {background-color:#f9f9f9;font-size:0px;line-height:0px;height:4px;border:1px solid #cdcdcd;border-top:1px solid #eee; }
* html .tx-resize-bar div.tx-resize-bar-bg {height:6px;}


.tx-attach-active { display:none; position:absolute; z-index:100000; background-color:#7E94BF; filter:alpha(opacity=30); opacity:0.3; }
.tx-attach-div {margin:10px 0 0 0; display:none; }
.tx-attach-div div.tx-attach-txt { float:left; font-weight:bold; font-family:'굴림',gulim,tahoma,sans-serif; font-size:12px; line-height:1.4; }
.tx-attach-box {  border:1px #D5D5D5 solid; background:#FAFAFA; margin:10px 0 20px 70px; padding:0 0 5px 0;}


.tx-attach-box .tx-attach-box-inner { border:1px #fff solid; padding:5px 0 0 5px; }

.tx-attach-box .tx-attach-preview { float:left; width:147px; height:108px; margin:0; background:#FFFFFF; position:relative; padding:5px; border:1px #eaeaea solid; }
.tx-attach-box .tx-attach-preview p { display:none; }
.tx-attach-box .tx-attach-preview img { display:block; margin:0 auto; -moz-user-select:none; -khtml-user-select:none; }
.tx-attach-box p.tx-thumb-pie { 
	position:absolute; display:block; z-index:10; top:82px; left:8px;
	width:13px; height:13px;
	background:url(../../images/icon/ic_pie.gif?rv=1.0.4) no-repeat;
}
.tx-attach-box p.tx-thumb-movie { 
	position:absolute; display:block; z-index:10; top:73px; left:22px;
	width:13px; height:13px;
	background:url(../../images/icon/ic_play01.gif?rv=1.0.4) no-repeat;
}

.tx-attach-box .tx-attach-main { height:118px; position:relative;}
.tx-attach-box .tx-upload-progress { position:absolute; z-index:20; top:45px; left:320px; width:300px; height:40px; padding:10px; border:1px #aaa solid; background:#fff; display:none; }
*+html .tx-attach-box .tx-upload-progress { left:150px;}
* html .tx-attach-box .tx-upload-progress { left:150px;} 
.tx-attach-box .tx-upload-progress div { border:1px #ddd solid; background:#FB6235 url(../../images/icon/progress_01.gif?rv=1.0.1); width:10px; height:15px; font-size:11px; font-family:'돋움',dotum,verdana; color:#fff; text-align:center; padding: 3px 0px 2px; }
.tx-attach-box .tx-upload-progress p { font-size:11px; font-family:'돋움',dotum,verdana; color:#666; text-align:center; }

.tx-attach-box .tx-attach-top { height:21px; margin:1px 0 4px 0; }
.tx-attach-box .tx-attach-top li { list-style:none; float:left; font-size:11px; font-family:'돋움',dotum,verdana; color:#666; }

.tx-attach-box .tx-attach-delete a { 
	display:block; margin:0 4px; width:57px; height:21px; text-indent:-100em; overflow:hidden; 
	background:url(../../images/icon/btn_deletefile.gif?rv=1.0.4) no-repeat; cursor:pointer; 
}

.tx-attach-box li.tx-attach-size { float:right; padding:5px 5px 0 0; }
.tx-attach-box .tx-attach-size-up { font-weight:bold; color:#FB6235; }
.tx-attach-box .tx-attach-size-used { font-weight:bold; }

.tx-attach-box .tx-attach-list {
	margin:0 5px 0 4px;
	height: 84px; padding:3px;
	border:1px #D5D5D5 solid; 
	background:#FFFFFF;
	overflow:-moz-scrollbars-vertical;
	scrollbar-3dlight-color:#FFFFFF;
	scrollbar-arrow-color:#9f9f9f;
	scrollbar-darkshadow-color:#FFFFFF;
	scrollbar-face-color:#e6e6e6;
	scrollbar-highlight-color:#c3c3c3;
	scrollbar-shadow-color:#c3c3c3;
	scrollbar-track-color:#F3F3F3; 
	overflow:hidden; overflow-y:scroll;
	-moz-user-select: none; 
	-khtml-user-select: none;
}
.tx-attach-box .tx-attach-list li { height:16px; padding:3px 3px 2px 3px; clear:both}
.tx-attach-box .tx-attach-list li.tx-hovered { background:#F2F2F2; }
.tx-attach-box .tx-attach-list li.tx-clicked { background:#C8D9F7; }

.tx-attach-box .tx-attach-list li dl { width:100%; margin:0; padding:0; }

.tx-attach-box .tx-attach-list li .tx-name { float:left; font-size:11px; font-family:'돋움',dotum,verdana; color:#666; padding:1px 0 0 0; cursor:pointer; }
.tx-attach-box .tx-attach-list li.tx-existed .tx-name { color:#999; }
.tx-attach-box .tx-attach-list .tx-name strong { font-family:'돋움',dotum; font-size:11px; color:#ed1c24; font-weight: normal; letter-spacing:-1px; } 
.tx-attach-box .tx-attach-list li.tx-existed .tx-insert { display:none; }

.tx-attach-box .tx-attach-list dd.tx-button {float:right;}

.tx-attach-box .tx-attach-list li a.tx-insert { 
	float:left; display:block; width:15px; height:15px; margin:0 0 0 3px; 
	text-indent:-100em; overflow:hidden; 
	background:url(../../images/icon/btn_a_upload.gif?rv=1.0.4) no-repeat; cursor:pointer; 
}
.tx-attach-box .tx-attach-list li a.tx-delete { 
	float:left; display:none; width:15px; height:15px;
	text-indent:-100em; overflow:hidden; 
	background:url(../../images/icon/btn_a_delete.gif?rv=1.0.4) no-repeat; cursor:pointer; 
}
.tx-attach-box .tx-attach-list li.tx-hovered a.tx-delete { display:block; }
.tx-attach-box .tx-attach-list li.tx-clicked a.tx-delete { display:block; }

html>body .tx-attach-box .tx-attach-list, x:-moz-any-link, x:default { margin-left: 163px; } 





	