<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" debug="true">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Daum에디터 PV Check</title>
  <script language="JavaScript">
  // <![CDATA[
		document.domain = "daum.net";
		function pageLoaded() {
		   window.parent.AjaxHistory.changeHashAtLoad(window.location.hash);
		}
	// ]]>
   </script>
</head>
<body onload="pageLoaded()">For Page View Check</body>
</html>
