=== Releases 5.1.2 ===
_2009.10.07_
* refactoring: 버튼, 메뉴관련 css 중복 제거

* improvement: 자바스크립트 로딩하는 유틸리티(Trex.I.JSRequester) 추가

* bugfix: 테이블에서 Tab, Shift+Tab로 셀 이동시 무한루프
* bugfix: #26: 이모티콘 입력시 눈에 보이지 않는 특수문자가 같이 포함됩니다.

=== Releases 5.1.1 ===
_2009.10.01_
* improvement: 글자색, 글자배경색 원래대로 기능 넣기 
* improvement: iphone이나 ipod에서 접근하면 소스모드로 보이기

* bugfix: #23: 글 작성 후 저장시 '내용을 입력하세요' 하는 메세지가 뜹니다.
* bugfix: #5  ie6에서 글자 색상 팔레트에서 더보기 버튼 눌렀을 때 색깔 그라데이션 안되서 나옴 

=== Releases 5.1.0 ===
_2009.09.29_
 * refactoring: 상세한 버전 관리를 위해 M.m.r 형식으로 변경
 * refactoring: Trex.Ev 위치 조정 및 정리
 * refactoring: config, message 구조 변경 

 * improvement: 마우스 이벤트 발생 시 fireElements 중복되지 않게
 * improvement: 파폭에서 링크 색과 밑줄 스타일 변경
 * improvement: 기본 팝업창 설정 변경
 * improvement: Editor.modify 에서 content를 필드 객체로 넘길 경우 필드 객체의 값을 로딩
 * improvement: 이미지 경로 설정 가능케

 * bugfix: 다른 페이지 이동 시 경고창 없애기
 * bugfix: ie / 내용을 입력한 후에 더보기 버튼을 누르면 페이지이동 alert가 뜬다.
 * bugfix: 배경색 컬러팔레트의 컬러박스가 겹쳐보이는 현상
 * bugfix: horizontalrule의 이미지 경로가 잘못되서 고침
 * bugfix: ie / 컬러팔레트에서 마진 안먹힘
  
=== Releases 1.5.1 ===
_2009.09.16_
 * 오픈 릴리즈 버전